[core]
name:最终激光炮塔
displayText:最终激光炮塔
displayDescription:单体伤害极高,穿透伤害\n 对空对地
isBuilding:true
price:660000
maxHp:6300
maxShield:500
shieldRegen:250
selfRegenRate:0.5
mass:9999
techLevel:3
buildSpeed:0.00006
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10
constructionFootprint:-1,-1,1,1
footprint:-1,-1,1,1
radius:25
fogOfWarSightRange:30
[action_1]
autoTriggerOnEvent:created
showMessageToAllPlayers:! !检测到有人建造最终炮塔! !
playSoundGlobally:warning
isVisible:false
[graphics]
total_frames:1
image:底座2.png
image_wreak:laser_tank_dead.png
image_turret:激光42.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
scaleTurretImagesTo:55
scaleImagesTo:75
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:35
turretTurnSpeed:4
maxAttackRange:570
shootDelay:45
[turret_barrel]
x:-14
y:3
invisible:true
attachedTo:base
slave:true
projectile:1
shouldResetTurret:false
turnSpeed:0
turnSpeedAcceleration:1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.5
canShoot:true
recoilOffset:-2.5
recoilOutTime:2
recoilReturnTime:18
warmup:25
[turret_barrel2]
x:14
y:3
copyFrom:barrel
linkDelayWithTurret:barrel
[turret_base]
x:0
y:5
image_drawOffsetY:9
turnSpeed:3
turnSpeedAcceleration:1.0
canShoot:false
recoilOffset:-0.5
recoilOutTime:2
recoilReturnTime:18
shouldResetTurret:false
[effect_lightSlowFade]
life:40
fadeOut:true
attachedToUnit:true
color:#FF0000
scaleFrom:0.7
scaleTo:0.7
alpha:0.5
drawUnderUnits:true
[turret_1]
x:0
y:5
attachedTo:base
slave:true
invisible:true
projectile:1
turnSpeed:0
turnSpeedAcceleration:0
shoot_flame:CUSTOM:smoke
canShoot:false
size:0
[turret_2]
x:0
y:5
attachedTo:base
slave:true
invisible:true
projectile:2
canShoot:true
[projectile_2]
directDamage:0
life:0
speed:0
explodeEffect:NONE
deflectionPower:-1
[projectile_1]
life:0
speed:0
turnSpeed:0
drawSize:0
frame:3
flameWeapon:false
hitSound:false
targetGround:true
targetGroundSpread:0
deflectionPower:-1
areaDamage:15000
areaRadius:1
areaDamageNoFalloff:true
armourIgnoreAmount:2147483647
shieldDamageMultiplier:1
shieldDefectionMultiplier:1
buildingDamageMultiplier:1
explodeEffect:CUSTOM:sparks
effectOnCreate:CUSTOM:attachedFlame,CUSTOM:attachedLight,CUSTOM:激光
areaHitAirAndLandAtSameTime:true
explodeOnEndOfLife:true
spawnProjectilesOnExplode:3(yOffsetRelative=5),4(yOffsetRelative=10),3(yOffsetRelative=15),4(yOffsetRelative=20),3(yOffsetRelative=25),4(yOffsetRelative=30),3(yOffsetRelative=35),4(yOffsetRelative=40),3(yOffsetRelative=45),4(yOffsetRelative=50),3(yOffsetRelative=55),4(yOffsetRelative=60),3(yOffsetRelative=65),4(yOffsetRelative=70),3(yOffsetRelative=75),4(yOffsetRelative=80),3(yOffsetRelative=85),4(yOffsetRelative=90),3(yOffsetRelative=95),4(yOffsetRelative=100),3(yOffsetRelative=105),4(yOffsetRelative=110),3(yOffsetRelative=115),4(yOffsetRelative=120),3(yOffsetRelative=125),4(yOffsetRelative=130),3(yOffsetRelative=135),4(yOffsetRelative=140),3(yOffsetRelative=145),4(yOffsetRelative=150),3(yOffsetRelative=155),4(yOffsetRelative=160),3(yOffsetRelative=165),4(yOffsetRelative=170),3(yOffsetRelative=175),4(yOffsetRelative=180),3(yOffsetRelative=185),4(yOffsetRelative=190),3(yOffsetRelative=195),4(yOffsetRelative=200),3(yOffsetRelative=205),4(yOffsetRelative=210),3(yOffsetRelative=215),4(yOffsetRelative=220),3(yOffsetRelative=225),4(yOffsetRelative=230),3(yOffsetRelative=235),4(yOffsetRelative=240),3(yOffsetRelative=245),4(yOffsetRelative=250),3(yOffsetRelative=255),4(yOffsetRelative=260),3(yOffsetRelative=265),4(yOffsetRelative=270),3(yOffsetRelative=275),4(yOffsetRelative=280),3(yOffsetRelative=285),4(yOffsetRelative=290),3(yOffsetRelative=295),4(yOffsetRelative=300),3(yOffsetRelative=305),4(yOffsetRelative=310),3(yOffsetRelative=315),4(yOffsetRelative=320),3(yOffsetRelative=325),4(yOffsetRelative=330),3(yOffsetRelative=335),4(yOffsetRelative=340),3(yOffsetRelative=345),4(yOffsetRelative=350),3(yOffsetRelative=355),4(yOffsetRelative=360),3(yOffsetRelative=365),4(yOffsetRelative=370),3(yOffsetRelative=375),4(yOffsetRelative=380),3(yOffsetRelative=385),4(yOffsetRelative=390),3(yOffsetRelative=395),4(yOffsetRelative=400),3(yOffsetRelative=405),4(yOffsetRelative=410),3(yOffsetRelative=415),4(yOffsetRelative=420),3(yOffsetRelative=425),4(yOffsetRelative=430),3(yOffsetRelative=435),4(yOffsetRelative=440),3(yOffsetRelative=445),4(yOffsetRelative=450),3(yOffsetRelative=455),4(yOffsetRelative=460),3(yOffsetRelative=465),4(yOffsetRelative=470),3(yOffsetRelative=475),4(yOffsetRelative=480),3(yOffsetRelative=485),4(yOffsetRelative=490),3(yOffsetRelative=495),4(yOffsetRelative=500),3(yOffsetRelative=505),4(yOffsetRelative=510),3(yOffsetRelative=515),4(yOffsetRelative=520),3(yOffsetRelative=525),4(yOffsetRelative=530),3(yOffsetRelative=535),4(yOffsetRelative=540),3(yOffsetRelative=545),4(yOffsetRelative=550),3(yOffsetRelative=555),4(yOffsetRelative=560),3(yOffsetRelative=565),4(yOffsetRelative=570),3(yOffsetRelative=575),4(yOffsetRelative=580),3(yOffsetRelative=585),4(yOffsetRelative=590)
[projectile_3]
@copyFromSection:projectile_1
areaDamage:950
areaRadius:35
invisible:true
effectOnCreate:NONE
spawnProjectilesOnExplode:5(recursionLimit=0)
[projectile_4]
areaDamage:950
areaRadius:35
@copyFromSection:projectile_1
invisible:true
effectOnCreate:CUSTOM:sparks
spawnProjectilesOnExplode:5(recursionLimit=0)
[projectile_5]
life:0
areaDamage:0
areaRadius:5
invisible:true
[effect_sparks]
spawnChance:0.05
attachedToUnit:false
life:20
color:#0062FF
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:1
image:SHARED:spark.png
priority:verylow
[effect_激光]
life:12
image:blue激光2.png
scaleFrom:1.6
scaleTo:1.5
alpha:1
attachedToUnit:true
fadeOut:true
priority:critical
[effect_attachedFlame]
priority:veryhigh
frameIndex:3
stripIndex:projectiles
life:120
fadeOut:true
attachedToUnit:true
color:#FFFFFF
fadeInTime:9
scaleFrom:0.9
scaleTo:1.3
alpha:1.5
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_attachedLight]
priority:veryhigh
image:SHARED:light_50.png
life:80
fadeOut:true
attachedToUnit:true
color:#fdc14d
fadeInTime:4
scaleFrom:0.4
scaleTo:0.4
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_smoke]
color:#FF0033
spawnChance:0.85
attachedToUnit:false
life:100
scaleFrom:1.8
scaleTo:1.8
yOffsetRelative:-2
xOffsetRelativeRandom:8
yOffsetRelativeRandom:5
xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:-0.05
image:SHARED:spark.png
priority:veryhigh
dirOffsetRandom:180
atmospheric:true
[movement]
movementType:NONE