[core]
name: repairbay
class: CustomUnitMetadata
displayDescription: 修复单位
tags: repairbay
overrideAndReplace: repairbay
price: 1500
maxHp: 1000
mass: 9000
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 0.0005
radius: 30
isBuilding: true
isBuilder: true
canRepairBuildings: true
canRepairUnits: true
nanoRepairSpeed: 0.26
canReclaimResources: true
nanoRange: 230
nanoBuildSpeed: 2
autoRepair: true
canBuild_1_name: reclaim
canBuild_1_pos: 2
canBuild_2_name: repair
canBuild_2_pos: 1
[action_1]
text: 升级 T2
buildSpeed: 16.6s
convertTo: repairbay T2
price: 2700
description: 增加维修速度
displayType: Upgrade
[graphics]
image: rb.png
image_wreak: 修复湾死.png
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 230
showRangeUIGuide: true
turretSize: 0
[turret_1]
x: 0
y: 32
invisible: true
warmup: 30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turnSpeedAcceleration: 0.08
[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
[ai]
buildPriority: 0.02
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5
useAsBuilder: true