[core]
name: repairbay T2
tags: repairbay
displayText: repairbay
class: CustomUnitMetadata
displayLocaleKey: repairbay
price: 3500
maxHp: 1600
mass: 9000
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel: 2
generation_resources: 电力=-2
buildSpeed: 0.0005
radius: 30
isBuilding: true
isBuilder: true
canRepairBuildings: true
canRepairUnits: true
nanoRepairSpeed: 0.8
canReclaimResources: true
nanoRange: 270
nanoBuildSpeed: 5
autoRepair: true
canBuild_1_name: reclaim
canBuild_1_pos: 2
canBuild_2_name: repair
canBuild_2_pos: 1
[graphics]
image: 修复湾2.png
image_wreak: 修复湾死.png
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 270
showRangeUIGuide: true
turretSize: 0
[turret_1]
x: 0
y: 32
invisible: true
warmup: 30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turnSpeedAcceleration: 0.08
[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
[ai]
buildPriority: 0.02
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5
useAsBuilder: true