[core]
name: 炮塔
class: CustomUnitMetadata
radius: 17
mass: 5000
overrideAndReplace: Turret
displayDescription: 攻击地面单位
isBuilding: true
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
price: 500
maxHp: 740
techLevel: 1
buildSpeed: 0.0008
[graphics]
total_frames: 1
image: 底座1.png
image_wreak: turret_base_dead.png
image_turret: 炮塔T1.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 6
maxAttackRange: 165
shootDelay: 28
[action_upgradeT2机枪]
convertTo: c_turret_t2_gun
price: 1000
text: 升级 T2
description: Increases HP, attack damage, and range
displayType: Upgrade
buildSpeed: 0.001
[action_upgrade火炮]
convertTo: c_turret_t1_artillery
price: 1600
text: 升级 火炮
description: Large increase in range
displayType: Upgrade
buildSpeed: 0.0004
[action_upgrade喷火]
convertTo: 喷火器
price: 700
text: 升级 喷火器
description: Short range area affect\nAdds self-repair
displayType: Upgrade
buildSpeed: 8.3s
[action_upgrade电击]
convertTo: c_turret_t1_lightning
price: 2200
text: 升级 闪电炮塔
description: units.turret_lightning.description
displayType: Upgrade
buildSpeed: 29.0s
[action_upgrade激光]
text: 升级  激光炮塔
description: 单体伤害高 但射速慢\n穿透伤害
buildSpeed: 18.66s
displayType: Upgrade
convertTo: T1 - 激光炮塔
price: 2200
[action_upgrade等离子]
isVisible: if numberOfUnitsInTeam(withTag='更多炮塔科技',equalTo=1)
convertTo: 等离子炮塔 - T1
price: 1600
text: 升级 等离子炮塔
description: 可对空
displayType: Upgrade
buildSpeed: 26.33s
[turret_1]
x: 0
y: 6
shoot_sound: firing3
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
idleSweepAngle: 20
idleSweepDelay: 210
idleSweepSpeed: 0.2
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12
[projectile_1]
directDamage: 41
life: 240
speed: 6
frame: 1
[movement]
movementType: NONE
[ai]
buildPriority: 0.8
noneInBaseExtraPriority: 0.9
recommendedInEachBaseNum: 5
maxEachBase: 10