[core]
name:黎明号战舰
radius:89
mass:200000
isBuilding:false
displayDescription:此模组的终极单位\n2个范围伤害的导弹塔 2个伤害巨大的激光射束  1个射程巨远的防空炮塔 1个高效的激光防御\n 无比快的生命恢复速度
price:730000
maxHp:37000
maxShield:20000
shieldRegen:15
selfRegenRate:9
techLevel:2
experimental:true
buildSpeed:0.00008
hideScorchMark:true
numBitsOnDeath:600
energyMax:1
energyRegen:0.07
energyRegenWhenRecharging:0.08
borrowResourcesWhileAlive:电力=150
fogOfWarSightRange:27
generation_resources:电力=-1
generation_delay:1
explodeOnDeathGroundCollision:true
explodeTypeOnDeath:largeUnit
[action_5]
autoTriggerOnEvent:created
showMessageToAllPlayers:! ! 黎明号介入战局! !
playSoundGlobally:warning
isVisible:false
[graphics]
total_frames:1
imageScale:1.2
image:黎明号4.png
image_wreak:NONE
image_turret:NONE
image_shield:护盾.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:22
turretTurnSpeed:9
maxAttackRange:600
shootDelay:2
turretMultiTargeting:true
[movement]
movementType:AIR
moveSpeed:1.1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
targetHeightDrift:1
maxTurnSpeed:1.7
turnAcceleration:0.1
moveSlidingMode:true
moveSlidingDir:150
moveIgnoringBody:false
[action_blink]
isVisible:true
fireTurretXAtGround:dummyBlink
fireTurretXAtGround_withProjectile:dummyBlink
fireTurretXAtGround_onlyOverPassableTileOf:air
text:空间折越
displayType:action
buildSpeed:2.2s
pos:0.1
whenBuilding_playAnimation:blink
highPriorityQueue:true
onlyOneUnitAtATime:true
iconImage:SHARED:icon_attack_point.png
allowMultipleInQueue:false
addActionCooldownTime:25s
sendMessageTo:parent
sendMessageWithTags:blink
sendMessageWithData:blinkTarget=thisActionTarget
[effect_blinkFlash]
priority:high
image:SHARED:light_50.png
life:78
fadeOut:true
attachedToUnit:false
color:#07eef2
scaleFrom:3.8
scaleTo:1.0
alpha:0.8
drawUnderUnits:false


[effect_blinkGlow]
priority:high
image:SHARED:light_50.png
life:148
fadeOut:true
attachedToUnit:false
color:#07eef2
scaleFrom:7.0
scaleTo:10.0
alpha:0.5
drawUnderUnits:false



[effect_blinkChargeIn_displacement]

#displacement type ignored if postprocessing is not enabled
drawType:displacement

image:SHARED:cone_inverted_normal_128.png
life:23
fadeOut:true
fadeInTime:20

attachedToUnit:true
color:#FFFFFF
scaleFrom:4.5
scaleTo:2.0
alpha:1.0
drawUnderUnits:false

#dirOffsetRandom: 180
#dirSpeed: 1
#delayedStartTimer: 0
alwayStartDirAtZero:true

[effect_blinkChargeOut_displacement]
#displacement type ignored if postprocessing is not enabled
drawType:displacement

image:SHARED:shockwave_normal_128.png
life:80
fadeOut:true
fadeInTime:5

attachedToUnit:false
color:#FFFFFF
scaleFrom:3.0
scaleTo:12.0
alpha:0.3
drawUnderUnits:false

alwayStartDirAtZero:true

[effect_blinkEnter_displacement]

#displacement type ignored if postprocessing is not enabled
drawType:displacement

image:SHARED:shockwave_normal_128.png
life:40
fadeOut:true
fadeInTime:20

attachedToUnit:false
color:#FFFFFF
scaleFrom:3.3
scaleTo:1.7
alpha:0.7
drawUnderUnits:false

#dirOffsetRandom: 180
#dirSpeed: 1
#delayedStartTimer: 0
alwayStartDirAtZero:true


[effect_blinkSpark]
priority:high
image:SHARED:light_50.png
life:18
lifeRandom:5

fadeOut:true
attachedToUnit:false
color:#07eef2
scaleFrom:1.2
scaleTo:2.5
alpha:0.8
drawUnderUnits:false

#xOffsetAbsoluteRandom:205
#yOffsetAbsoluteRandom:205

xOffsetRelativeRandom:30
yOffsetRelativeRandom:30

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-0.4
#hSpeed:1


[animation_blink]



effect_0.1s:{x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.5s:{x:0, y:0, name:CUSTOM|blinkSpark*5}

effect_1.0s:{x:0, y:0, name:CUSTOM|blinkSpark*10}

effect_1.5s:{x:0, y:0, name:CUSTOM|blinkChargeIn_displacement}

effect_1.5s:{x:0, y:0, name:CUSTOM|blinkSpark*16}





#effect_2.0s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
#effect_2.5s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
[projectile_dummyBlink]
teleportSource:true
instant:true
directDamage:0
life:99999
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true

explodeEffect:NONE

[turret_dummyBlink]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
limitingRange:900

[turret_7]
x:2
y:-46
laserDefenceEnergyUse:1
image:NONE
size:0
limitingRange:400
canAttack:false
canAttackCondition:if self.hasResources(电力=1)
[turret_4]
image:等离子1.png
x:2
y:63
limitingRange:540
shouldResetTurret:true
shoot_sound:plasma_fire
shoot_sound_vol:0.05
chargeEffectImage:充能.png
shoot_light:#FFccCCEE
image_drawOffsetY:5
projectile:3
delay:0
warmup:1
size:23
turnSpeedAcceleration:0.7
turnSpeed:9
recoilOffset:-1
recoilOutTime:3
recoilReturnTime:4
canAttackCondition:if self.hasResources(电力=1)
[turret_2]
image:导弹塔7.png
projectile:2
limitingRange:500
shoot_sound:large_gun_fire2
shoot_sound_vol:0.05
canAttackCondition:if self.hasResources(电力=1)
x:-19
y:27
size:13
recoilOffset:-0.7
recoilOutTime:3.2
recoilReturnTime:9
idleSpin:0.7
[turret_3]
image:导弹塔7.png
copyFrom:2
x:22
y:27
idleSpin:0.7
canAttackCondition:if self.hasResources(电力=1)
[turret_1]
image:激光塔.png
x:41
y:-70
projectile:1
shoot_sound_vol:0.3
delay:1
idleDir:30
limitingRange:560
recoilOffset:-0.5
recoilOutTime:6
recoilReturnTime:12
canAttackCondition:if self.hasResources(电力=1)
[turret_6]
copyFrom:1
x:-38
y:-70
idleDir:-30
canAttackCondition:if self.hasResources(电力=1)
[turret_5]
x:1
y:-12
shoot_sound:missile_fire
shoot_sound_vol:0.3
delay:5
shoot_flame:large
projectile:4
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
canAttackLandUnits:false
image:防空炮塔6.png
barrelOffsetX_onOddShots:10
size:10
canAttackCondition:if self.hasResources(电力=1)
[projectile_3]
directDamage:200
life:80
speed:5
targetSpeed:16
targetSpeedAcceleration:0.9
drawType:2
frame:4
drawSize:1
explodeEffect:CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash
effectOnCreate:CUSTOM:projectileLight
[effect_warmup]
priority:high
image:light_50.png
life:25
fadeOut:true
attachedToUnit:true
color:#63e6e8
scaleFrom:0.1
scaleTo:0.1
alpha:0.8
drawUnderUnits:false
ySpeedRelative:3.9
[effect_lightSlowFade]
image:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#63e6e8
scaleFrom:0.7
scaleTo:0.7
alpha:0.5
drawUnderUnits:true
[effect_projectileTrail]
image:light_50.png
life:20
fadeOut:true
attachedToUnit:false
color:#63e6e8
fadeInTime:2
scaleFrom:0.4
scaleTo:0.4
alpha:0.6
drawUnderUnits:true
[effect_projectileLight]
priority:veryhigh
image:light_50.png
life:100
fadeOut:true
attachedToUnit:true
color:#63e6e8
fadeInTime:2
scaleFrom:0.8
scaleTo:0.8
alpha:0.6
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_hitLightFlash]
priority:high
image:light_50.png
life:14
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false
[effect_projectilePassThough]
priority:high
frameIndex:4
stripIndex:projectiles2
life:20
fadeOut:true
attachedToUnit:false
color:#FFFFFF
scaleFrom:1
scaleTo:0.5
alpha:1
drawUnderUnits:false
ySpeedRelative:2
atmospheric:true
[projectile_4]
directDamage:1000
areaDamage:600
areaRadius:190
frame:10
drawSize:1
life:360
speed:17
targetSpeed:25
largeHitEffect:true
trailEffect:true
autoTargetingOnDeadTarget:true
[projectile_2]
areaDamage:700
life:400
areaRadius:150
image:火箭弹.png
drawSize:0.75
speed:6
targetSpeed:23
largeHitEffect:true
trailEffect:true
frame:10
autoTargetingOnDeadTarget:true
[projectile_1]
beamImage:激光4.png
life:15
instant:true
instantReuseLast:true
moveWithParent:true
beamImageOffsetRate:2
explodeEffect:NONE
explodeEffectOnShield:NONE
shieldDamageMultiplier:1.75
sweepSpeed:10
directDamage:120