[core]
radius: 16
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
name: laserDefence T2
displayLocaleKey: laserDefence
class: CustomUnitMetadata
isBuilding: true
price: 3000
maxHp: 1900
mass: 9000
energyMax: 1.6
energyRegen: 0.001
[hiddenAction_1]
autoTrigger: if self.energy(empty=true) or self.energy<0.12
playAnimation: e2
[animation_e2]
body_0s: {frame: 1}
body_0.1s: {frame: 1}
body_26s: {frame: 1}
[graphics]
total_frames: 2
image: ld_T2.png
image_wreak: 激光死.png
[attack]
canAttack: false
showRangeUIGuide: true
maxAttackRange: 260
[turret_1]
x: 0
y: 11
laserDefenceEnergyUse: 0.05
size: 1
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1