[core]
name: artillery
overrideAndReplace: c_artillery
class: CustomUnitMetadata
price: 900
maxHp: 270
mass: 14000
techLevel: 1
buildSpeed: 0.0014
radius: 18
displayRadius: 18
isBio: false
builtFrom_1_name: landFactory
builtFrom_1_pos: 4
[graphics]
total_frames: 3
image: artillery.png
image_wreak: artillery_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX: 3
shadowOffsetY: 3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1
dustEffect: true
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
isFixedFiring: true
maxAttackRange: 300
shootDelay: 120
[turret_1]
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound: cannon_firing
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEEEEEE
canShoot: true
recoilOffset: -2
recoilOutTime: 9
recoilReturnTime: 18
[projectile_1]
life: 150
speed: 3.5
frame: 2
color: #bebe50
drawSize: 0.9
areaDamage: 105
areaRadius: 45
largeHitEffect: true
targetGround: true
lightColor: #ffe92b
lightSize: 0.4
targetGroundSpread: 12
initialUnguidedSpeedHeight: 1.2
gravity: 0.18
lightCastOnGround: true
[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12
maxTurnSpeed: 1.7
turnAcceleration: 0.05
moveSlidingMode: false
moveIgnoringBody: false