[core]
name: 防空战车T1
radius: 17
mass: 8000
isBuilding: false
price: 1000
maxHp: 700
techLevel: 1
buildSpeed: 0.0008
[graphics]
total_frames: 2
image: 炮塔战车底座.png
image_wreak: 导弹车死.png
image_turret: 防空1.png
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[action_upgradeT2]
convertTo: 防空战车T2
price: 1280
description: 增加射速和射程
text: 升级 T2
displayType: Upgrade
buildSpeed: 16s
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 6
maxAttackRange: 250
shootDelay: 70
[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 3.2
turnAcceleration: 0.1
moveSlidingMode: false
moveIgnoringBody: false
[turret_1]
x: 0
y: 6
shoot_sound: missile_fire
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
idleSweepAngle: 20
idleSweepDelay: 210
idleSweepSpeed: 0.2
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12
[projectile_1]
directDamage: 60
life: 240
speed: 0
targetSpeed: 16
trailEffect: true
largeHitEffect: true
frame: 1