[core]
name: 防空战车T3
radius: 17
mass: 8000
isBuilding: false
price: 15000
maxHp: 3600
techLevel: 3
buildSpeed: 0.0008
[graphics]
total_frames: 2
image: 炮塔战车底座.png
image_wreak: 导弹车死.png
image_turret: 防空3.png
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 6
maxAttackRange: 430
shootDelay: 60
[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 3.2
turnAcceleration: 0.1
moveSlidingMode: false
moveIgnoringBody: false
[action_1]
isVisible: if numberOfUnitsInTeam(withTag='高级战车科技',greaterThan=0)
text: 升级 T4
buildSpeed: 56.6s
convertTo: 防空战车T4
price: 25000
description: 增加伤害与射速
displayType: Upgrade
[turret_1]
x: 0
y: 6
shoot_sound: missile_fire
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
idleSweepAngle: 20
idleSweepDelay: 210
idleSweepSpeed: 0.2
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12
[turret_2]
copyFrom: 1
x: 0
y: 6
invisible: true
[projectile_1]
areaDamage: 220
areaRadius: 30
life: 240
speed: 0
targetSpeed: 16
trailEffect: true
largeHitEffect: true
frame: 1