[core]
name: 防空战车T2
radius: 17
mass: 8000
isBuilding: false
price: 2000
maxHp: 1200
techLevel: 1
buildSpeed: 0.0008
[graphics]
total_frames: 2
image: 炮塔战车底座.png
image_wreak: 导弹车死.png
image_turret: 防空2.png
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 6
maxAttackRange: 320
shootDelay: 70
[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 3.2
turnAcceleration: 0.1
moveSlidingMode: false
moveIgnoringBody: false
[action_upgradeT3]
convertTo: 防空战车T3
price: 12700
text: 升级 T3
description: 大幅加强伤害 增加溅射伤害
displayType: Upgrade
buildSpeed: 33.3s
[turret_1]
x: 0
y: 6
shoot_sound: missile_fire
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
idleSweepAngle: 20
idleSweepDelay: 210
idleSweepSpeed: 0.2
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12
[turret_2]
x: 0
y: 6
copyFrom: 1
[projectile_1]
directDamage: 60
life: 240
speed: 0
targetSpeed: 16
trailEffect: true
largeHitEffect: true
frame: 1