[core]
name:'杀戮者'机甲
class:CustomUnitMetadata
price:750000
maxHp:35000
mass:600000
maxShield:15000
techLevel:3
buildSpeed:0.00008
experimental:true
availableInDemo:false
radius:65
isBio:false
softCollisionOnAll:0
shieldRegen:10
selfRegenRate:5
transportSlotsNeeded:12
copyFrom:mech_med_common.ini
[action_5]
autoTriggerOnEvent:created
showMessageToAllPlayers:! ! 杀戮者机甲介入战局 ! !
playSoundGlobally:warning
isVisible:false
[graphics]
total_frames:1
image:机甲.png
image_wreak:NONE
image_turret:近防炮4.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret:true
imageScale:2
scaleTurretImagesTo:40
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:540
shootDelay:12
turretMultiTargeting:true
turretRotateWithBody:false
[turret_1]
x:0
y:0
idleDir:0
turnSpeed:2.9
turnSpeedAcceleration:0.17
turnSpeedDeceleration:0.35
canShoot:false
canAttackFlyingUnits:true
canAttackLandUnits:true
invisible:true
[turret_2]
x:41
y:7
attachedTo:1
slave:true
invisible:true
turnSpeed:8.0
turnSpeedAcceleration:1.0
size:0
limitingAngle:181
invisible:true
projectile:1
shoot_sound:plasma_fire
shoot_sound_vol:4
canAttackCondition:if self.hasResources(电力=1)
[turret_3]
copyFrom:2
x:-41
y:7
[turret_4]
x:19
y:19
projectile:2
recoilOffset:-1.2
recoilReturnTime:2
delay:9
attachedTo:1
slave:true
limitingAngle:25
shoot_sound:large_gun_fire2
shoot_sound_vol:0.8
canAttackFlyingUnits:false
canAttackLandUnits:true
invisible:true
canAttackCondition:if self.hasResources(电力=1)
[turret_5]
x:-19
y:19
copyFrom:4
[turret_6]
x:0
y:-26
projectile:5
attachedTo:1
delay:1
canAttackLandUnits:false
canAttackFlyingUnits:true
barrelOffsetX_onOddShots:15
idleSweepAngle:60
idleSweepSpeed:0.2
shouldResetTurret:true
shoot_sound:large_gun_fire2
shoot_sound_vol:6
canAttackCondition:if self.hasResources(电力=1)
[projectile_2]
directDamage:2900
areaDamage:1500
areaRadius:55
frame:2
life:360
speed:9
color:#bebe50
drawSize:0.9
largeHitEffect:true
targetGround:true
lightColor:#ffe92b
lightSize:0.4
targetGroundSpread:15
initialUnguidedSpeedHeight:1.2
gravity:0.1
lightCastOnGround:true
[projectile_5]
life:1145
areaDamage:1900
areaRadius:55
largeHitEffect:true
frame:0
trailEffect:true
lightColor:#ffff00
[projectile_6]
directDamage:0
life:0
speed:0
explodeEffect:NONE
deflectionPower:-1
[projectile_1]
life:0
speed:0
turnSpeed:0
drawSize:0
frame:3
flameWeapon:false
hitSound:false
targetGround:true
targetGroundSpread:0
deflectionPower:-1
areaDamage:5000
areaRadius:1
areaDamageNoFalloff:true
armourIgnoreAmount:2147483647
shieldDamageMultiplier:1
shieldDefectionMultiplier:1
buildingDamageMultiplier:1
explodeEffect:CUSTOM:sparks
effectOnCreate:CUSTOM:attachedFlame,CUSTOM:attachedLight,CUSTOM:激光
areaHitAirAndLandAtSameTime:true
explodeOnEndOfLife:true
spawnProjectilesOnExplode:3(yOffsetRelative=5),4(yOffsetRelative=10),3(yOffsetRelative=15),4(yOffsetRelative=20),3(yOffsetRelative=25),4(yOffsetRelative=30),3(yOffsetRelative=35),4(yOffsetRelative=40),3(yOffsetRelative=45),4(yOffsetRelative=50),3(yOffsetRelative=55),4(yOffsetRelative=60),3(yOffsetRelative=65),4(yOffsetRelative=70),3(yOffsetRelative=75),4(yOffsetRelative=80),3(yOffsetRelative=85),4(yOffsetRelative=90),3(yOffsetRelative=95),4(yOffsetRelative=100),3(yOffsetRelative=105),4(yOffsetRelative=110),3(yOffsetRelative=115),4(yOffsetRelative=120),3(yOffsetRelative=125),4(yOffsetRelative=130),3(yOffsetRelative=135),4(yOffsetRelative=140),3(yOffsetRelative=145),4(yOffsetRelative=150),3(yOffsetRelative=155),4(yOffsetRelative=160),3(yOffsetRelative=165),4(yOffsetRelative=170),3(yOffsetRelative=175),4(yOffsetRelative=180),3(yOffsetRelative=185),4(yOffsetRelative=190),3(yOffsetRelative=195),4(yOffsetRelative=200),3(yOffsetRelative=205),4(yOffsetRelative=210),3(yOffsetRelative=215),4(yOffsetRelative=220),3(yOffsetRelative=225),4(yOffsetRelative=230),3(yOffsetRelative=235),4(yOffsetRelative=240),3(yOffsetRelative=245),4(yOffsetRelative=250),3(yOffsetRelative=255),4(yOffsetRelative=260),3(yOffsetRelative=265),4(yOffsetRelative=270),3(yOffsetRelative=275),4(yOffsetRelative=280),3(yOffsetRelative=285),4(yOffsetRelative=290),3(yOffsetRelative=295),4(yOffsetRelative=300),3(yOffsetRelative=305),4(yOffsetRelative=310),3(yOffsetRelative=315),4(yOffsetRelative=320),3(yOffsetRelative=325),4(yOffsetRelative=330),3(yOffsetRelative=335),4(yOffsetRelative=340),3(yOffsetRelative=345),4(yOffsetRelative=350),3(yOffsetRelative=355),4(yOffsetRelative=360),3(yOffsetRelative=365),4(yOffsetRelative=370),3(yOffsetRelative=375),4(yOffsetRelative=380),3(yOffsetRelative=385),4(yOffsetRelative=390),3(yOffsetRelative=395),4(yOffsetRelative=400),3(yOffsetRelative=405),4(yOffsetRelative=410),3(yOffsetRelative=415),4(yOffsetRelative=420),3(yOffsetRelative=425),4(yOffsetRelative=430),3(yOffsetRelative=435),4(yOffsetRelative=440),3(yOffsetRelative=445),4(yOffsetRelative=450),3(yOffsetRelative=455),4(yOffsetRelative=460),3(yOffsetRelative=465),4(yOffsetRelative=470),3(yOffsetRelative=475),4(yOffsetRelative=480),3(yOffsetRelative=485),4(yOffsetRelative=490),3(yOffsetRelative=495),4(yOffsetRelative=500),3(yOffsetRelative=505),4(yOffsetRelative=510),3(yOffsetRelative=515),4(yOffsetRelative=520),3(yOffsetRelative=525),4(yOffsetRelative=530)
[projectile_3]
@copyFromSection:projectile_1
areaDamage:600
areaRadius:31
invisible:true
effectOnCreate:NONE
spawnProjectilesOnExplode:5(recursionLimit=0)
[projectile_4]
areaDamage:600
areaRadius:31
@copyFromSection:projectile_1
invisible:true
effectOnCreate:CUSTOM:sparks
spawnProjectilesOnExplode:5(recursionLimit=0)
[effect_sparks]
spawnChance:0.05
attachedToUnit:false
life:20
color:#0062FF
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:1
image:SHARED:spark.png
priority:verylow
[effect_激光]
life:12
image:blue激光2.png
scaleFrom:1.3
scaleTo:1.3
alpha:1
attachedToUnit:true
fadeOut:true
priority:critical
[effect_attachedFlame]
priority:veryhigh
frameIndex:3
stripIndex:projectiles
life:120
fadeOut:true
attachedToUnit:true
color:#FFFFFF
fadeInTime:9
scaleFrom:0.9
scaleTo:1.3
alpha:1.5
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_attachedLight]
priority:veryhigh
image:SHARED:light_50.png
life:80
fadeOut:true
attachedToUnit:true
color:#fdc14d
fadeInTime:4
scaleFrom:0.4
scaleTo:0.4
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_smoke]
color:#FF0033
spawnChance:0.85
attachedToUnit:false
life:100
scaleFrom:1.8
scaleTo:1.8
yOffsetRelative:-2
xOffsetRelativeRandom:8
yOffsetRelativeRandom:5
xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:-0.05
image:SHARED:spark.png
priority:veryhigh
dirOffsetRandom:180
atmospheric:true
[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:0.9
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.17
maxTurnSpeed:5.0
turnAcceleration:0.9
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage:1