[core]
name: aaBeamGunship
overrideAndReplace: aaBeamGunship
class: CustomUnitMetadata
price: 5500
maxHp: 2700
mass: 20000
techLevel: 2
buildSpeed: 35s
availableInDemo: false
radius: 22
isBio: false
softCollisionOnAll: 24
builtFrom_1_name: airFactory
builtFrom_1_pos: 6
energyMax: 10
energyRegen: 0.02
energyRegenWhenRecharging: 0.07
energyNeedsToRechargeToFull: true
[action_afterBurn]
text: i:units.aaBeamGunship.afterBurn.name
description: i:units.aaBeamGunship.afterBurn.description
buildSpeed: 0
convertTo: aaBeamGunship_afterburn
resourceAmount: energy
resourceAmount_setValue: 6
addActionCooldownTime: 25s
ai_isDisabled: true
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
[graphics]
total_frames: 1
image: base3.png
image_wreak: base3_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 1.8
maxAttackRange: 280
shootDelay: 20
[turret_1]
image: beam_turret.png
image_drawOffsetY: 5
image_applyTeamColors: true
x: 0
y: 2
idleDir: 0
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
projectile: beam
size: 16
delay: 5
energyUsage: 0.5
shouldResetTurret: true
turnSpeed: 4.2
turnSpeedAcceleration: 0.3
aimOffsetSpread: 0
idleSweepAngle: 20
idleSweepDelay: 100
idleSweepSpeed: 0.4
[projectile_beam]
life: 15
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
beamImage: 光束.png
beamImageOffsetRate: 2
explodeEffect: NONE
explodeEffectOnShield: NONE
shieldDamageMultiplier: 1.5
sweepOffsetFromTargetRadius: 0.4
sweepSpeed: 10
directDamage: 30
color: #42f2f5
teamColorRatio_sourceRatio: 0.8
teamColorRatio: 0.5
[movement]
movementType: AIR
moveSpeed: 1.00
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.015
targetHeightDrift: 1
maxTurnSpeed: 1.2
turnAcceleration: 0.04
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 50
slowDeathFall: true