[core]
name:科技研究所
class:CustomUnitMetadata
price:2500
maxHp:1900
mass:9000
tags:科技研究所
displayDescription:研究高级科技
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:0.0005
radius:20
isBio:false
isBuilding:true
builtFrom_1_name:builder
builtFrom_1_pos:3
[placementRule_1]
minCount:0
maxCount:0
cannotPlaceMessage:已到达最大单位上限
searchDistance:9999999999
searchTags:科技研究所
searchTeam:own
[action_1]
isVisible:if not numberOfUnitsInTeam(withTag='更多炮塔科技',greaterThan=0) and self.hasResources(电力=0)
text:更多炮塔科技
autoTrigger:if self.isControlledByAI() and not numberOfUnitsInTeam(withTag='更多炮塔科技',greaterThan=0)
buildSpeed:40s
price:4000
description:解锁炮塔分支
displayType:Upgrade
produceUnits:研究更多炮塔科技
allowMultipleInQueue:false
[action_2]
isVisible:if not numberOfUnitsInTeam(withTag='高级战车科技',greaterThan=0) and self.hasResources(电力=0)
autoTrigger:if self.isControlledByAI() and not numberOfUnitsInTeam(withTag='高级战车科技',greaterThan=0)
buildSpeed:46s
text:研究高级战车
price:5500
description:解锁t2战车工厂
produceUnits:高级战车科技
displayType:Upgrade
allowMultipleInQueue:false
[action_3]
isVisible:if not numberOfUnitsInTeam(withTag='高级战机科技',greaterThan=0) and self.hasResources(电力=0)
text:高级战机科技
autoTrigger:if self.isControlledByAI() and not numberOfUnitsInTeam(withTag='高级战机科技',greaterThan=0)
buildSpeed:46s
description:解锁t2战机工厂
produceUnits:高级战机科技
displayType:Upgrade
allowMultipleInQueue:false
[action_4]
isVisible:if not numberOfUnitsInTeam(withTag='最终武器科技',greaterThan=0) and self.hasResources(电力=0)
autoTrigger:if self.isControlledByAI() and not numberOfUnitsInTeam(withTag='最终武器科技',greaterThan=0)
buildSpeed:83.3s
text:研究最终武器科技
price:26000
description:解锁最终武器
produceUnits:最终武器科技
displayType:Upgrade
allowMultipleInQueue:false
[action_5]
isVisible:if not numberOfUnitsInTeam(withTag='高级炮塔科技',greaterThan=0) and self.hasResources(电力=0) and numberOfUnitsInTeam(withTag='更多炮塔科技',greaterThan=0)
autoTrigger:if self.isControlledByAI() and not numberOfUnitsInTeam(withTag='高级炮塔科技',greaterThan=0)
buildSpeed:56.6s
text:研究高级炮塔
price:9000
description:解锁T4,T5炮塔
produceUnits:高级炮塔科技
displayType:Upgrade
allowMultipleInQueue:false
[action_6]
isVisible:if not numberOfUnitsInTeam(withTag='高级资源科技',greaterThan=0) and self.hasResources(电力=0)
autoTrigger:if self.isControlledByAI() and not numberOfUnitsInTeam(withTag='高级资源科技',greaterThan=0)
buildSpeed:46.6s
text:研究高级资源
price:7000
description:解锁T4资源制造仪和T4矿
produceUnits:高级资源科技
displayType:Upgrade
allowMultipleInQueue:false
[graphics]
total_frames:1
image:base_back.png
image_wreak:base_dead.png
[attack]
canAttack:false
[movement]
movementType:NONE
[ai]
maxGlobal:1
buildPriority:1