[core]
name:T1 - 对地炮塔战机
radius:17
mass:7000
isBuilding:false
displayDescription:只能对地
price:1920
maxHp:900
techLevel:2
buildSpeed:0.0008
[graphics]
total_frames:1
image:战机.png
image_wreak:战机死.png
image_turret:炮塔.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:22
turretTurnSpeed:6
maxAttackRange:165
shootDelay:30
[movement]
movementType:AIR
moveSpeed:1.3
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
targetHeightDrift:1
maxTurnSpeed:1.7
turnAcceleration:0.1
moveSlidingMode:true
moveSlidingDir:75
moveIgnoringBody:true
[action_1]
text:升级 T2
buildSpeed:16.6s
convertTo:T2 - 对地炮塔战机
price:1100
description:增加射速
displayType:Upgrade
[turret_1]
x:0
y:3
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
recoilOffset:-0.5
recoilOutTime:6
recoilReturnTime:12
[projectile_1]
directDamage:41
life:240
speed:16
frame:1