[core]
name:T3 - 对地炮塔战机
radius:17
mass:9400
isBuilding:false
displayDescription:只能对地
price:11200
maxHp:3255
techLevel:3
buildSpeed:0.0008
selfRegenRate:0.4
[graphics]
total_frames:1
image:战机.png
image_wreak:战机死.png
image_turret:炮塔3.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:22
turretTurnSpeed:6
maxAttackRange:305
shootDelay:13
[movement]
movementType:AIR
moveSpeed:1.3
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
targetHeightDrift:1
maxTurnSpeed:1.7
turnAcceleration:0.1
moveSlidingMode:true
moveSlidingDir:75
moveIgnoringBody:true
[turret_1]
x:0
y:3
barrelOffsetX_onOddShots:6
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
recoilOffset:-0.5
recoilOutTime:6
recoilReturnTime:12
[projectile_1]
directDamage:45
life:240
speed:16
frame:1