[core]
name: 闪电炮塔 - T2
radius: 17
mass: 5000
overrideAndReplace: c_turret_t2_lightning
price: 10700
maxHp: 2700
isBuilding: true
techLevel: 2
buildSpeed: 0.0008
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
[graphics]
image: turret_base2B.png
image_wreak: turret_base_dead.png
image_turret: 电击2.png
[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 290
shootDelay: 85
[movement]
movementType: NONE
[turret_1]
image_drawOffsetY: 5
canAttackCondition: if not self.hasFlag(id=0)
x: 0
y: 6
idleSpin: 0.8
barrelX: -4
barrelOffsetX_onOddShots: 8
shoot_sound: lighting_burst
shoot_sound_vol: 0.3
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee
canShoot: true
warmup: 30
recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17
chargeEffectImage: 充能.png
resourceUsage: 电力=18
[action_upgradeT3]
isVisible: if numberOfUnitsInTeam(withTag='高级炮塔科技',greaterThan=0)
convertTo: T3 - 闪电炮塔
text: 升级 T3
price: 12200
displayType: Upgrade
description: 增加一个炮管 增加回血 \n 可以对空
buildSpeed: 55.5s
[projectile_1]
directDamage: 310
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[effect_hitLightFlash]
image: 充能.png
priority: high
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false
[effect_lightningShock]
image: 2.png
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: true
attachedToUnit: true
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.5
[effect_sparks]
image: 3
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
priority: verylow
[effect_sparks2]
image: 3
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
priority: verylow