[core]
name: 火炮 - T2
radius: 17
mass: 5000
overrideAndReplace: c_turret_t2_artillery
isBuilding: true
price: 11100
maxHp: 1800
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
techLevel: 2
buildSpeed: 0.0008
fogOfWarSightRange: 26
fogOfWarSightRangeWhileNotBuilt: 15
[graphics]
total_frames: 1
image: turret_base2B.png
image_wreak: turret_base_dead.png
image_turret: 火炮2.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
[movement]
movementType: NONE
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 30
turretTurnSpeed: 3
maxAttackRange: 460
shootDelay: 100
[action_UpgradeT3]
isVisible: if numberOfUnitsInTeam(withTag='高级炮塔科技',equalTo=1)
convertTo: T3 - 火炮
price: 17400
text: 升级 T3
description: 增加一个炮管
buildSpeed: 77.6s
displayType: Upgrade
[turret_1]
x: 0
y: 6
image_drawOffsetY: 2
turnSpeed: 1.7
turnSpeedAcceleration: 0.15
barrelX: -3
barrelOffsetX_onOddShots: 6
shoot_sound: cannon_firing
shoot_sound_vol: 0.3
shoot_flame: medium
shoot_light: #FFEECCCC
shouldResetTurret: false
recoilOffset: -2
recoilOutTime: 13
recoilReturnTime: 18
[projectile_1]
targetGround: true
areaDamage: 140
areaRadius: 55
life: 240
speed: 4
drawType: 2
frame: 0
drawSize: 0.9
color: #e0ac63
largeHitEffect: true
lightColor: #e0ac63
targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity: 0.18
lightCastOnGround: true