[core]
name:T3 - 重机枪
radius:17
mass:5000
overrideAndReplace:c_turret_t3_gun
isBuilding:true
price:12500
maxHp:3900
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
footprint:0,0,1,1
constructionFootprint:0,0,1,1
techLevel:2
buildSpeed:0.0008
selfRegenRate:0.10
[movement]
movementType:NONE
[graphics]
total_frames:1
image:turret_base2B.png
image_wreak:turret_base_dead.png
image_turret:turret_top_l3.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:23
turretTurnSpeed:6
maxAttackRange:320
shootDelay:13
[action_upgradeT4]
isVisible:if numberOfUnitsInTeam(withTag='高级炮塔科技',greaterThan=0)
convertTo:T4 - 重机枪
text:升级 T4
price:32000
description:大幅度增加射速\n炮弹穿刺
displayType:Upgrade
buildSpeed:52.6s
[turret_1]
x:0
y:6
barrelX:-4
barrelOffsetX_onOddShots:8
shoot_sound:firing3
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset:-0.5
recoilOutTime:6
recoilReturnTime:12
idleSweepAngle:30
idleSweepDelay:60
idleSweepSpeed:0.5
[projectile_1]
directDamage:40
life:60
speed:9
frame:5
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
upgradedFrom:c_turret_t1
buildPriority:0.22
noneInBaseExtraPriority:0.17
maxEachBase:3