[core]
name: 喷火器
mass: 2000
radius: 17
isBuilding: true
overrideAndReplace: turret_Flamethrower
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
price: 1200
maxHp: 1600
selfRegenRate: 0.16
techLevel: 2
buildSpeed: 0.0008
[movement]
movementType: NONE
[graphics]
total_frames: 1
image: turret_base2.png
image_wreak: turret_base_dead.png
image_turret: turret_top_flame.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 6
maxAttackRange: 155
shootDelay: 5
aimOffsetSpread: 0
[action_upgrade喷火T2]
convertTo: T2 - 喷火器
text: 升级 T2
displayType: Upgrade
price: 3900
buildSpeed: 16.6s
description: 大幅度增加射程和范围 \n 小幅度增加伤害
[action_2]
isVisible: if numberOfUnitsInTeam(withTag='更多炮塔科技',greaterThan=0)
convertTo: T1 - 赤焰激光炮塔
text: 改造 赤焰激光炮塔
displayType: Upgrade
price: 7000
buildSpeed: 26.6s
description: 无限穿透激光攻击\n增加对空
[turret_1]
x: 0
y: 6
shoot_sound: NONE
shouldResetTurret: false
warmup: 10
warmupNoReset: true
warmupCallDownRate: 0.05
[projectile_1]
life: 70
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3
speedSpread: 1
frame: 3
drawSize: 1
flameWeapon: true
hitSound: false
targetGround: true
targetGroundSpread: 25
deflectionPower: -1
areaDamage: 4
areaRadius: 65
[effect_attachedFlame]
priority: high
frameIndex: 3
stripIndex: projectiles
life: 120
fadeOut: true
attachedToUnit: true
color: #FFFFFF
fadeInTime: 9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits: false
liveAfterAttachedDies: false
[effect_attachedLight]
priority: high
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime: 4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits: false
liveAfterAttachedDies: false
[effect_hitFlame]
frameIndex: 3
stripIndex: projectiles
life: 40
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits: false
liveAfterAttachedDies: false
physics: true
ySpeedRelative: 0.4