[core]
name: 导弹飞艇
class: CustomUnitMetadata
overrideAndReplace: missileAirship
price: 5500
maxHp: 1200
mass: 10000
techLevel: 2
buildSpeed: 0.0007
availableInDemo: false
radius: 16
isBio: false
softCollisionOnAll: 24
selfRegenRate: 0.03
builtFrom_1_name: AirFactory
builtFrom_1_pos: 6
energyMax: 1
energyRegen: 0
energyRegenWhenRecharging: 0.007
energyNeedsToRechargeToFull: true
[graphics]
total_frames: 1
image: body.png
image_wreak: body_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
lock_body_rotation_with_main_turret: true
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 180
shootDelay: 5
[turret_1]
invisible: true
x: 0
y: 0
idleDir: 0
shoot_sound: missile_fire
shoot_sound_vol: 0.1
shoot_light: #FFEECCCC
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
projectile: 1
size: 17
delay: 2
energyUsage: 0.1
turnSpeed: 6
turnSpeedAcceleration: 0.2
[projectile_1]
areaDamage: 24
areaRadius: 55
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
frame: 4
autoTargetingOnDeadTarget: true
wobbleAmplitude: 0.4
wobbleFrequency: 48
[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
landOnGround: false
reverseSpeedPercentage: 0
maxTurnSpeed: 3.6
turnAcceleration: 0.2
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 181
slowDeathFall: true