[core]
name: extractorT1
displayLocaleKey: extractor
copyFrom: extractor_common.ini
price: 700
maxHp: 800
techLevel: 1
buildSpeed: 0.0010
overrideAndReplace: extractor,extractorT1
generation_resources: credits=4
generation_delay: 20
[action_upgradeT2]
convertTo: extractorT2
price: 1400
text: i:gui.actions.upgradeT2
description: i:units.extractor.upgrade.description
displayType: upgrade
buildSpeed: 0.0006
iconExtraColor: #AAFFFFFF
[animation_idle]
onActions: idle
body_0s: {frame:0}
body_0.8s: {frame:3}
body_1.0s: {frame:3}
pingPong: true
[graphics]
image: extractor.png
[ai]
buildPriority: 1
noneInBaseExtraPriority: 1