[core]
name: extractorT3
copyFrom: extractor_common.ini
displayLocaleKey: extractor
overrideAndReplace: extractorT3
price: 6100
maxHp: 2000
techLevel: 3
buildSpeed: 0.0010
generation_resources: credits=13
generation_delay: 20
[action_overclock]
isVisible: if numberOfUnitsInTeam(withTag='高级资源科技',greaterThan=0)
convertTo: extractorT3_overclocked
price: 8000
text: 升级 T4
description: i:units.extractor.upgrade_overclock.description
displayType: upgrade
buildSpeed: 0.0002
[animation_idle]
KeyframeTimeScale: 0.33
[graphics]
image: extractor_t3.png