[core]
name:T1 - 激光炮塔
displayText:T1 - 激光炮塔
displayDescription:单体伤害高,但射速慢 穿透伤害 \n 对空对地
displayDescription_en:单体伤害高,但射速慢 \n 对空对地
displayDescription_zh:单体伤害高,但射速慢 \n 对空对地
isBuilding:true
price:1600
maxHp:1030
mass:30
techLevel:2
buildSpeed:0.0013
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
constructionFootprint:0,0,1,1
footprint:0,0,1,1
radius:17
[graphics]
total_frames:1
image:底座2.png
image_wreak:laser_tank_dead.png
image_turret:3.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:24
turretTurnSpeed:4
maxAttackRange:255
shootDelay:240
[action_1]
text:升级 T2
buildSpeed:36.6s
convertTo:T2 - 激光炮塔
price:7600
description:增加一根炮管
displayType:Upgrade
[action_2]
text:改造 激光射束塔
buildSpeed:36.6s
convertTo:T1 - 激光射束塔
price:6500
description:改为持续单体攻击
displayType:Upgrade
isVisible:if numberOfUnitsInTeam(withTag='更多炮塔科技',greaterThan=0)
[turret_barrel]
x:0
y:0
attachedTo:base
slave:true
projectile:1
shouldResetTurret:false
turnSpeed:0
chargeEffectImage:1.png
turnSpeedAcceleration:1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.5
canShoot:true
recoilOffset:-2.5
recoilOutTime:2
recoilReturnTime:18
warmup:60
[turret_base]
x:0
y:5
turnSpeed:3
turnSpeedAcceleration:1.0
canShoot:false
recoilOffset:-0.5
recoilOutTime:2
recoilReturnTime:18
image:2.png
[effect_lightSlowFade]
life:40
fadeOut:true
attachedToUnit:true
color:#FF0000
scaleFrom:0.7
scaleTo:0.7
alpha:0.5
drawUnderUnits:true
[turret_1]
x:0
y:3
attachedTo:base
slave:true
invisible:true
projectile:1
turnSpeed:0
turnSpeedAcceleration:0
shoot_flame:CUSTOM:smoke
canShoot:false
size:10
[turret_2]
x:0
y:0
attachedTo:base
slave:true
invisible:true
projectile:2
canShoot:true
canAttackMaxAngle:181
[projectile_2]
directDamage:0
life:0
speed:0
explodeEffect:NONE
deflectionPower:-1
[projectile_1]
life:0
speed:0
turnSpeed:0
frame:3
drawSize:0
flameWeapon:false
hitSound:false
targetGround:true
targetGroundSpread:0
deflectionPower:-1
areaDamage:45
areaRadius:30
armourIgnoreAmount:2147483647
shieldDamageMultiplier:0.3
shieldDefectionMultiplier:0.6
buildingDamageMultiplier:1.5
explodeEffect:CUSTOM:sparks
effectOnCreate:CUSTOM:attachedFlame,CUSTOM:attachedLight,CUSTOM:激光
areaHitAirAndLandAtSameTime:true
explodeOnEndOfLife:true
spawnProjectilesOnExplode:3(yOffsetRelative=5),4(yOffsetRelative=10),3(yOffsetRelative=15),4(yOffsetRelative=20),3(yOffsetRelative=25),4(yOffsetRelative=30),3(yOffsetRelative=35),4(yOffsetRelative=40),3(yOffsetRelative=45),4(yOffsetRelative=50),3(yOffsetRelative=55),4(yOffsetRelative=60),3(yOffsetRelative=65),4(yOffsetRelative=70),3(yOffsetRelative=75),4(yOffsetRelative=80),3(yOffsetRelative=85),4(yOffsetRelative=90),3(yOffsetRelative=95),4(yOffsetRelative=100),3(yOffsetRelative=105),4(yOffsetRelative=110),3(yOffsetRelative=115),4(yOffsetRelative=120),3(yOffsetRelative=125),4(yOffsetRelative=130),3(yOffsetRelative=135),4(yOffsetRelative=140),3(yOffsetRelative=145),4(yOffsetRelative=150),3(yOffsetRelative=155),4(yOffsetRelative=160),3(yOffsetRelative=165),4(yOffsetRelative=170),3(yOffsetRelative=175),4(yOffsetRelative=180),3(yOffsetRelative=185),4(yOffsetRelative=190),3(yOffsetRelative=195),4(yOffsetRelative=200),3(yOffsetRelative=205),4(yOffsetRelative=210),3(yOffsetRelative=215),4(yOffsetRelative=220),3(yOffsetRelative=225),4(yOffsetRelative=230),3(yOffsetRelative=235),4(yOffsetRelative=240),3(yOffsetRelative=245),4(yOffsetRelative=250)
[projectile_3]
@copyFromSection:projectile_1
invisible:true
effectOnCreate:NONE
spawnProjectilesOnExplode:4(recursionLimit=0)
[projectile_4]
@copyFromSection:projectile_1
invisible:true
effectOnCreate:CUSTOM:sparks
spawnProjectilesOnExplode:4(recursionLimit=0)
[effect_sparks]
spawnChance:0.05
attachedToUnit:false
life:20
color:#FF0033
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:1
image:SHARED:spark.png
priority:verylow
[effect_激光]
life:6
image:激光1.png
scaleFrom:0.7
scaleTo:0.7
alpha:1
attachedToUnit:true
fadeOut:true
priority:critical
[effect_attachedFlame]
priority:veryhigh
frameIndex:3
stripIndex:projectiles
life:120
fadeOut:true
attachedToUnit:true
color:#FFFFFF
fadeInTime:9
scaleFrom:0.9
scaleTo:1.3
alpha:1.5
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_attachedLight]
priority:veryhigh
image:SHARED:light_50.png
life:80
fadeOut:true
attachedToUnit:true
color:#fdc14d
fadeInTime:4
scaleFrom:0.4
scaleTo:0.4
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_smoke]
color:#FF0033
spawnChance:0.85
attachedToUnit:false
life:100
scaleFrom:1.8
scaleTo:1.8
yOffsetRelative:-2
xOffsetRelativeRandom:8
yOffsetRelativeRandom:5
xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:-0.05
image:SHARED:spark.png
priority:veryhigh
dirOffsetRandom:180
atmospheric:true
[movement]
movementType:NONE