[core]
name:实验工厂T2
class:CustomUnitMetadata
price:11000
maxHp:3200
mass:9000
footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,4
tags:experimentalLandFactory,land
techLevel:1
buildSpeed:0.00017
radius:55
isBio:false
isBuilding:true
explodeTypeOnDeath:building
generation_resources:电力=-1
generation_delay:5
exit_x:0
exit_y:-1
exit_moveAwayAmount:120
canBuild_1_name:setRally
canBuild_1_pos:0.1
canBuild_2_name:combatEngineer
canBuild_2_pos:0.9
canBuild_3_name:最终塔防建造者
canBuild_3_pos:1
canBuild_4_name:fireBee
canBuild_4_pos:1.1
canBuild_5_name:c_experimentalTank
canBuild_5_pos:1.1
canBuild_6_name:nautilusSubmarineLand
canBuild_6_pos:1.1
canBuild_7_name:experimentalHoverTank
canBuild_7_pos:1.1
canBuild_8_name:experimentalDropship
canBuild_8_pos:1.1
canBuild_9_name:experimentalSpider
canBuild_9_pos:1.1
canBuild_10_name:bugMeleeT31
canBuild_10_pos:1.1
canBuild_11_name:攻城机甲
canBuild_11_pos:1.1
canBuild_12_name:最终攻城车
canBuild_12_pos:1.1
canBuild_13_name:最终激光射束战机
canBuild_13_pos:1.1
canBuild_14_name:最终炮塔战车
canBuild_14_pos:1.1
canBuild_15_name:最终等离子坦克
canBuild_15_pos:1.1
canBuild_16_name:'杀戮者'机甲
canBuild_16_pos:2
canBuild_45_name:黎明号战舰
canBuild_45_pos:45
[graphics]
total_frames:1
image:实验工厂3.png
image_back:实验工厂1.png
image_wreak:实验工厂2.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
upgradedFrom:experimentalLandFactory