[core]
name: experimentalLandFactory
class: CustomUnitMetadata
price: 11000
maxHp: 3200
mass: 9000
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,4
tags: experimentalLandFactory,land
techLevel: 1
buildSpeed: 0.00017
overrideAndReplace: experimentalLandFactory
radius: 55
isBio: false
isBuilding: true
explodeTypeOnDeath: building
generation_resources: 电力=-1
generation_delay: 5
exit_x: 0
exit_y: -1
exit_moveAwayAmount: 120
canBuild_1_name: setRally
canBuild_1_pos: 0.1
canBuild_2_name: combatEngineer
canBuild_2_pos: 0.9
canBuild_3_name: fireBee
canBuild_3_pos: 1
canBuild_4_name: c_experimentalTank
canBuild_4_pos: 1
canBuild_5_name: nautilusSubmarineLand
canBuild_5_pos: 1
canBuild_6_name: 攻城机甲
canBuild_6_pos: 1
canBuild_7_name: experimentalHoverTank
canBuild_7_pos: 1
canBuild_8_name: experimentalDropship
canBuild_8_pos: 1
canBuild_9_name: experimentalSpider
canBuild_9_pos: 1
canBuild_10_name: bugMeleeT31
canBuild_10_pos: 1
[action_12]
isVisible: if numberOfUnitsInTeam(withTag='最终武器科技',greaterThan=0)
text: 升级 T2
buildSpeed: 36.6s
convertTo: 实验工厂T2
price: 9000
description: 可建造超级单位
displayType: Upgrade
[graphics]
total_frames: 1
image: euf_front.png
image_back: euf_base.png
image_wreak: euf_Dead.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.1
noneInBaseExtraPriority: 0.16
noneGlobalExtraPriority: 0.2
maxEachBase: 1
maxGlobal: 2