[core]
name: 速射火炮战车
radius: 17
mass: 8000
isBuilding: false
price: 4600
displayDescription: 快速射击的火炮战车
maxHp: 1200
techLevel: 2
buildSpeed: 0.0008
[graphics]
total_frames: 2
image: 炮塔战车底座.png
image_wreak: 导弹车死.png
image_turret: 重炮1.png
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 3.5
maxAttackRange: 315
shootDelay: 42
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 3.2
turnAcceleration: 0.1
moveSlidingMode: false
moveIgnoringBody: false
[turret_1]
x: 0
y: 0
projectile: main
turnSpeedAcceleration: 0.9
shoot_sound: cannon_firing
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEEEEEE
canShoot: true
recoilOffset: -4
recoilOutTime: 6
recoilReturnTime: 7
[projectile_main]
directDamage: 100
life: 360
speed: 4
frame: 2
color: #bebe50
drawSize: 0.9
areaDamage: 100
areaRadius: 50
largeHitEffect: true
targetGround: true
lightColor: #ffe92b
lightSize: 0.4
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity: 0.1
lightCastOnGround: true