[core]
name: 飞行建造者
class: CustomUnitMetadata
price: 720
maxHp: 700
mass: 3600
techLevel: 2
buildSpeed: 0.0018
availableInDemo: false
selfRegenRate: 0.03
radius: 13
softCollisionOnAll: 30
displayRadius: 15
isBio: false
isBuilder: true
builtFrom_1_name: 战机工厂
builtFrom_1_pos: 0.9
canRepairBuildings: true
canRepairUnits: true
canReclaimResources: true
nanoRange: 95
nanoBuildSpeed: 2
[turret_1]
x: 0
y: 5
canShoot: false
[arm_1]
x: 0
y: -5
image_end: helicopter_blades.png
drawOverBody: true
spinRate: 30
[canBuild_4]
name: landFactory, airFactory
pos: 4
tech: 1
[canBuild_5]
name: mechFactory
pos: 5
[canBuild_6]
name: seaFactory
pos: 6
tech: 1
[canBuild_7]
name: fabricator
pos: 7
[canBuild_8]
name: repairBay
pos: 8
[canBuild_9]
name: builder
pos: 2.1
forceNano: true
[canBuild_10]
name: 炮塔
pos: 3.1
[canBuild_11]
name: 防空炮塔
pos: 3.2
[canBuild_12]
name: laserDefence, outpostT1
pos: 12
[canBuild_13]
name: experimentalLandFactory
pos: 13
[canBuild_14]
name: antiNukeLaucher
pos: 14
[canBuild_15]
name: nukeLaucher
pos: 15
[canBuild_16]
name: extractor
pos: 2.9
tech: 1
[canBuild_17]
name: reclaim
pos: -1
[canBuild_18]
name: 战车工厂, 战机工厂
pos: 5
[canBuild_19]
name: 发电机
pos: 3
[graphics]
total_frames: 1
image: base.png
image_wreak: base_dead.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
lock_body_rotation_with_main_turret: true
[attack]
canAttack: false
turretRotateWithBody: true
[movement]
movementType: AIR
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08
targetHeightDrift: 1.5
maxTurnSpeed: 4
turnAcceleration: 0.3
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 181
[ai]
useAsBuilder: true