[core]
name: T3 - 高射炮
class: CustomUnitMetadata
price: 14000
maxHp: 3400
mass: 9000
maxShield: 1200
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 1
buildSpeed: 0.0008
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false
[graphics]
total_frames: 1
image: 底座2.png
image_wreak: turret_base_dead.png
image_turret: 高射炮3.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 27
turretTurnSpeed: 6
maxAttackRange: 340
shootDelay: 35
[action_1]
isVisible: if numberOfUnitsInTeam(withTag='高级炮塔科技',greaterThan=0)
text: 升级 T4
buildSpeed: 66.6s
convertTo: T4 - 高射炮
price: 21000
description: 大幅度增加伤害
displayType: Upgrade
[action_2]
isVisible: if numberOfUnitsInTeam(withTag='高级炮塔科技',greaterThan=0)
text: 升级 区域防空炮
description: 大幅度增加范围
convertTo: T4 - 区域防空炮
price: 21000
buildSpeed: 66.6s
displayType: Upgrade
[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.5
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
canAttackCondition: if self.hasResources(电力=1)
[turret_2]
x: 7
y: 14
size: 0
attachedTo: 1
slave: true
invisible: true
warmup: 0
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
canAttackCondition: if self.hasResources(电力=1)
[turret_3]
x: -7
y: 14
copyFrom: 2
linkDelayWithTurret: 2
warmup: 55
canAttackCondition: if self.hasResources(电力=1)
[turret_4]
x: -7
y: 14
copyFrom: 2
linkDelayWithTurret: 2
warmup: 55
canAttackCondition: if self.hasResources(电力=1)
[projectile_1]
life: 240
speed: 20
trailEffect: true
largeHitEffect: true
frame: 0
areaDamage: 90
areaRadius: 130
autoTargetingOnDeadTarget: true
lightColor: #ffff00
lightSize: 0.4
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15
maxEachBase: 5
upgradedFrom: c_antiAirTurret