[core]
name: T3 - 防空炮塔
class: CustomUnitMetadata
price: 12800
overrideAndReplace: c_antiAirTurretT3
maxHp: 3900
mass: 9000
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 3
buildSpeed: 0.0008
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false
[graphics]
total_frames: 1
image: turret_base2.png
image_wreak: turret_base_dead.png
image_turret: anti_air_top_l3.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
[action_1]
isVisible: if numberOfUnitsInTeam(withTag='高级炮塔科技',greaterThan=0)
text: 升级 T4
buildSpeed: 66.6s
convertTo: T4 - 防空炮塔
price: 27000
description: 增加伤害与射速
displayType: Upgrade
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 6
turretTurnSpeed: 6
maxAttackRange: 400
shootDelay: 70
[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.8
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
[turret_2]
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 0
shoot_sound: missile_fire
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
[turret_3]
x: -7
y: 6
copyFrom: 2
linkDelayWithTurret: 2
warmup: 25
[projectile_1]
areaDamage: 200
areaRadius: 25
life: 240
speed: 0.6
targetSpeed: 8
trailEffect: true
largeHitEffect: true
frame: 10
autoTargetingOnDeadTarget: true
drawSize: 1
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15
maxEachBase: 5
upgradedFrom: c_antiAirTurret