[core]
name: T3 - 区域喷火器
mass: 3000
radius: 17
price: 4600
maxHp: 3300
displayText: T3 - 区域喷火器
displayDescription: 中距离喷火攻击
displayDescription_en: 中距离喷火攻击
displayDescription_zh: 中距离喷火攻击
selfRegenRate: 0.4
isBuilding: true
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 2
buildSpeed: 0.0008
[graphics]
total_frames: 1
image: turret_base2B.png
image_wreak: turret_base_dead.png
image_turret: turret_top_flame_T3..png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 6
maxAttackRange: 350
shootDelay: 2
aimOffsetSpread: 0
[turret_1]
x: 0
y: 6
shoot_sound: NONE
shouldResetTurret: false
warmup: 5
warmupNoReset: true
warmupCallDownRate: 0.05
[projectile_1]
life: 300
speed: 2
targetSpeed: 10
targetSpeedAcceleration: 0.3
speedSpread: 1
frame: 3
drawSize: 1
flameWeapon: true
hitSound: false
targetGround: true
targetGroundSpread: 100
deflectionPower: -1
areaDamage: 8
areaRadius: 130
[effect_attachedFlame]
priority: high
frameIndex: 3
life: 120
fadeOut: true
attachedToUnit: true
color: #FFFFFF
fadeInTime: 9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits: false
liveAfterAttachedDies: false
[effect_attachedLight]
priority: high
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime: 4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits: false
liveAfterAttachedDies: false
[effect_hitFlame]
frameIndex: 3
life: 40
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits: false
liveAfterAttachedDies: false
physics: true
ySpeedRelative: 0.4
[movement]
movementType: NONE