[core]
name: T4 - 防空炮塔
class: CustomUnitMetadata
price: 40000
maxHp: 5200
mass: 10000
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 3
buildSpeed: 0.0008
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false
[graphics]
total_frames: 1
image: turret_base2.png
image_wreak: turret_base_dead.png
image_turret: T4防空.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 6
turretTurnSpeed: 6
maxAttackRange: 520
shootDelay: 35
[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.8
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
canAttackCondition: if self.hasResources(电力=1)
[turret_2]
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 0
shoot_sound: missile_fire
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
canAttackCondition: if self.hasResources(电力=1)
[turret_3]
x: -7
y: 6
copyFrom: 2
linkDelayWithTurret: 2
warmup: 25
canAttackCondition: if self.hasResources(电力=1)
[projectile_1]
areaDamage: 370
areaRadius: 25
life: 360
speed: 0.6
targetSpeed: 8
trailEffect: true
largeHitEffect: true
frame: 10
autoTargetingOnDeadTarget: true
drawSize: 1
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15
maxEachBase: 5
upgradedFrom: c_antiAirTurret