[core]
name:T4 - 重机枪
mass:4000
radius:17
price:48600
maxHp:5700
displayDescription:射速与射程大幅度加强 \n 伤害小幅度加强
displayDescription_en:射速与射程大幅度加强 \n 伤害小幅度加强
displayLocaleKey:c_turret_t3_gun
techLevel:3
buildSpeed:0.0008
selfRegenRate:0.7
isBuilding:true
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
[graphics]
total_frames:1
image:炮塔底座t4机枪.png
image_wreak:turret_base_dead.png
image_turret:机枪t4.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[action_1]
text:升级 T5
buildSpeed:66.6s
convertTo:T5 - 重机枪
price:35000
description:增加一根炮管
displayType:Upgrade
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:23
turretTurnSpeed:6
maxAttackRange:445
shootDelay:3
[turret_1]
x:0
y:6
barrelX:-4
barrelOffsetX_onOddShots:8
shoot_sound:firing3
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset:-0.5
recoilOutTime:6
recoilReturnTime:12
idleSweepAngle:30
idleSweepDelay:60
idleSweepSpeed:0.5
canAttackCondition:if self.hasResources(电力=1)
[projectile_1]
frame:5
life:1
areaDamage:65
areaRadius:6
armourIgnoreAmount:214748364
shieldDamageMultiplier:1
speed:10
targetGround:true
targetGroundSpread:1000000
areaHitAirAndLandAtSameTime:false
largeHitEffect:false
turnSpeed:0
areaDamageNoFalloff:true
targetGround_includeTargetHeight:true
retargetingInFlight:false
retargetingInFlightSearchDelay:0
retargetingInFlightSearchRange:100
retargetingInFlightSearchLead:10
explodeOnEndOfLife:true
explodeEffect:NONE
spawnProjectilesOnEndOfLife:1(recursionLimit=30)
[movement]
movementType:NONE