[core]
name:T5 - 重机枪
mass:40
radius:17
price:60000
maxHp:5700
displayDescription:射速与射程大幅度加强 \n 伤害小幅度加强
displayDescription_en:射速与射程大幅度加强 \n 伤害小幅度加强
displayLocaleKey:c_turret_t3_gun
techLevel:3
buildSpeed:0.0008
selfRegenRate:1
isBuilding:true
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
[graphics]
total_frames:1
image:炮塔底座t4机枪.png
image_wreak:turret_base_dead.png
image_turret:T5机枪.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:23
turretTurnSpeed:6
maxAttackRange:500
shootDelay:2
[turret_1]
x:0
y:6
barrelX:-9
barrelOffsetX_onOddShots:8
shoot_sound:firing3
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset:-0.5
recoilOutTime:6
recoilReturnTime:12
idleSweepAngle:30
idleSweepDelay:60
idleSweepSpeed:0.5
canAttackCondition:if self.hasResources(电力=1)
[turret_2]
x:0
y:6
barrelX:3
barrelOffsetX_onOddShots:8
attachedTo:1
linkDelayWithTurret:1
copyFrom:1
invisible:true
[projectile_1]
frame:5
drawSize:1.2
life:1
areaDamage:90
areaRadius:9
areaDamageNoFalloff:true
armourIgnoreAmount:214748364
shieldDamageMultiplier:1
speed:11
targetGround:true
targetGroundSpread:1000000
areaHitAirAndLandAtSameTime:false
largeHitEffect:false
turnSpeed:0
targetGround_includeTargetHeight:true
retargetingInFlight:false
retargetingInFlightSearchDelay:0
retargetingInFlightSearchRange:100
retargetingInFlightSearchLead:10
explodeOnEndOfLife:true
explodeEffect:NONE
spawnProjectilesOnEndOfLife:1(recursionLimit=30)
[movement]
movementType:NONE