[core]
name: T2 - 喷火器
mass: 3000
radius: 17
price: 4600
maxHp: 2800
displayText: T2 - 喷火器
displayDescription: 中距离喷火攻击
displayDescription_en: 中距离喷火攻击
displayDescription_zh: 中距离喷火攻击
displayLocaleKey: c_turret_t2_flame
selfRegenRate: 0.4
isBuilding: true
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 2
buildSpeed: 0.0008
[graphics]
total_frames: 1
image: turret_base2B.png
image_wreak: turret_base_dead.png
image_turret: turret_top_flame_T2..png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 6
maxAttackRange: 255
shootDelay: 3
aimOffsetSpread: 0
[action_1]
isVisible: if numberOfUnitsInTeam(withTag='高级炮塔科技',greaterThan=0)
text: 升级 T3
buildSpeed: 46.6s
convertTo: T3 - 喷火器
price: 8300
description: 增加范围与伤害
displayType: Upgrade
[action_2]
isVisible: if numberOfUnitsInTeam(withTag='高级炮塔科技',greaterThan=0)
text: 升级 区域喷火器
convertTo: T3 - 区域喷火器
price: 7000
buildSpeed: 46.6s
description: 大幅增加范围
displayType: Upgrade
[turret_1]
x: 0
y: 6
shoot_sound: NONE
shouldResetTurret: false
warmup: 10
warmupNoReset: true
warmupCallDownRate: 0.05
[projectile_1]
life: 300
speed: 0
targetSpeed: 8
targetSpeedAcceleration: 0.3
speedSpread: 1
frame: 3
drawSize: 1
flameWeapon: true
hitSound: false
targetGround: true
targetGroundSpread: 50
deflectionPower: -1
areaDamage: 7
areaRadius: 70
[effect_attachedFlame]
priority: high
frameIndex: 3
life: 120
fadeOut: true
attachedToUnit: true
color: #FFFFFF
fadeInTime: 9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits: false
liveAfterAttachedDies: false
[effect_attachedLight]
priority: high
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime: 4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits: false
liveAfterAttachedDies: false
[effect_hitFlame]
frameIndex: 3
life: 40
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits: false
liveAfterAttachedDies: false
physics: true
ySpeedRelative: 0.4
[movement]
movementType: NONE