[core]
name: T3 - 火炮
mass: 20
radius: 17
price: 20740
maxHp: 3300
isBuilding: true
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 2
buildSpeed: 0.0008
fogOfWarSightRange: 30
fogOfWarSightRangeWhileNotBuilt: 15
[movement]
movementType: NONE
[graphics]
total_frames: 1
image: T3.png
image_wreak: turret_base_dead.png
image_turret: 火炮T3 1.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 30
turretTurnSpeed: 3
maxAttackRange: 620
shootDelay: 60
[turret_1]
x: 0
y: 6
image_drawOffsetY: 2
turnSpeed: 1.7
turnSpeedAcceleration: 0.15
barrelX: -3
barrelOffsetX_onOddShots: 6
shoot_sound: cannon_firing
shoot_sound_vol: 0.3
shoot_flame: medium
shoot_light: #FFEECCCC
shouldResetTurret: false
recoilOffset: -2
recoilOutTime: 13
recoilReturnTime: 18
[projectile_1]
targetGround: true
areaDamage: 190
areaRadius: 55
life: 240
speed: 4
drawType: 2
frame: 0
drawSize: 0.9
color: #e0ac63
largeHitEffect: true
lightColor: #e0ac63
targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity: 0.18
lightCastOnGround: true