[core]
name: T3 - 闪电炮塔
mass: 200
radius: 17
displayDescription: 闪电攻击 可破盾 可对空 \n 增加自我修复
displayDescription_en: 闪电攻击 可破盾 可对空 \n 增加自我修复
displayDescription_zh: 闪电攻击 可破盾 可对空 \n 增加自我修复
price: 20450
maxHp: 3700
selfRegenRate: 0.2
isBuilding: true
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
techLevel: 3
buildSpeed: 0.0008
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
[movement]
movementType: NONE
[graphics]
image: T3.png
image_wreak: turret_base_dead.png
image_turret: turret_top_lightning_l2.png
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 370
shootDelay: 25
aimOffsetSpread: 0
[turret_1]
image_drawOffsetY: 5
x: 0
y: 6
idleSpin: 0.8
barrelX: -4
barrelOffsetX_onOddShots: 12
shoot_sound: lighting_burst
shoot_sound_vol: 0.3
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee
canShoot: true
chargeEffectImage: 4.png
warmup: 30
recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17
resourceUsage: 电力=20
[projectile_1]
areaDamage: 500
areaRadius: 35
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1.75
shieldDefectionMultiplier: 0.01
buildingDamageMultiplier: 0.85
explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[effect_hitLightFlash]
image: 1.png
priority: high
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false
[effect_lightningShock]
image: 2.png
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.5
[effect_sparks]
image: 3.png
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
priority: verylow
[effect_sparks2]
image: 3.png
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
priority: verylow