[core]
name: c_helicopter
class: CustomUnitMetadata
price: 1020
maxHp: 220
mass: 4500
displayLocaleKey: helicopter
overrideAndReplace: c_helicopter
techLevel: 1
buildSpeed: 0.0012
availableInDemo: true
radius: 15
displayRadius: 9
softCollisionOnAll: 24
isBio: false
builtFrom_1_name: airFactory
builtFrom_1_pos: 3
energyMax: 1
energyRegen: 0.0001
energyRegenWhenRecharging: 0.03
energyNeedsToRechargeToFull: true
[graphics]
total_frames: 1
image: helicopter.png
image_wreak: helicopter_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 4
aimOffsetSpread: 0.4
maxAttackRange: 150
shootDelay: 2
isFixedFiring: false
[turret_1]
invisible: true
x: 0
y: 16
idleDir: 0
projectile: 1
turnSpeed: 15
turnSpeedAcceleration: 15
energyUsage: 0.1
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame: small
shoot_light: #FFEEEE00
[arm_1]
x: 0
y: 0
image_end: helicopter_blades.png
drawOverBody: true
spinRate: 30
[projectile_1]
directDamage: 12
life: 70
speed: 10
frame: 5
drawSize: 0.7
[movement]
movementType: AIR
targetHeight: 20
targetHeightDrift: 2
reverseSpeedPercentage: 0.1
moveSpeed: 1.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06
maxTurnSpeed: 6
turnAcceleration: 0.4
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 181