[core]
name: T1 - 导弹塔战机
radius: 17
mass: 8400
displayDescription: 发射导弹 \n有范围伤害
isBuilding: false
price: 5700
maxHp: 2200
techLevel: 2
buildSpeed: 0.0008
[graphics]
total_frames: 1
image: 战机.png
image_wreak: 战机死.png
image_turret: 导弹塔.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 6
maxAttackRange: 290
shootDelay: 24
[action_1]
text: 升级 T2
buildSpeed: 26.6s
convertTo: T2 - 导弹塔战机
price: 12000
description: 增加射速与射程
displayType: Upgrade
[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
targetHeightDrift: 1
maxTurnSpeed: 1.7
turnAcceleration: 0.1
moveSlidingMode: true
moveSlidingDir: 75
moveIgnoringBody: true
[turret_1]
x: 0
y: 3
barrelOffsetX_onOddShots: 4
shoot_sound: missile_fire
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
idleSweepAngle: 20
idleSweepDelay: 210
idleSweepSpeed: 0.2
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12
[projectile_1]
areaDamage: 85
areaRadius: 55
life: 240
speed: 6
trailEffect: true
largeHitEffect: true
frame: 10