[core]
name: 激光射束炮塔战机
radius: 17
displayDescription: 发射激光 \n克制护盾
mass: 7600
isBuilding: false
price: 47000
maxHp: 3500
techLevel: 2
buildSpeed: 0.0008
[graphics]
total_frames: 1
image: 战机.png
image_wreak: 战机死.png
image_turret: 激光射束炮塔4.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 6
maxAttackRange: 330
shootDelay: 2
[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
targetHeightDrift: 1
maxTurnSpeed: 1.7
turnAcceleration: 0.1
moveSlidingMode: true
moveSlidingDir: 75
moveIgnoringBody: true
[turret_1]
x: 0
y: 3
delay: 7
shoot_sound: NONE
projectile: 1
idleSweepAngle: 20
idleSweepDelay: 210
idleSweepSpeed: 0.2
recoilOffset: 0
canAttackCondition: if self.hasResources(电力=1)
[projectile_1]
beamImage: 激光1.png
life: 15
instant: true
instantReuseLast: true
moveWithParent: true
beamImageOffsetRate: 2
explodeEffect: NONE
explodeEffectOnShield: NONE
shieldDamageMultiplier: 1.75
sweepSpeed: 10
directDamage: 75
color: #42f2f5
frame: 1