[core]
name: T2 - 远程火炮战车
radius: 17
mass: 8000
isBuilding: false
displayDescription: 超远射程\n适合白嫖
price: 21000
maxHp: 1100
techLevel: 2
buildSpeed: 0.0008
[graphics]
total_frames: 2
image: 炮塔战车底座.png
image_wreak: 导弹车死.png
image_turret: 远程火炮2.png
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 3
maxAttackRange: 520
shootDelay: 95
[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 3.2
turnAcceleration: 0.1
moveSlidingMode: false
moveIgnoringBody: false
[turret_1]
x: 0
y: 6
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
projectile: 1
idleSweepAngle: 20
idleSweepDelay: 210
idleSweepSpeed: 0.2
recoilOffset: -1.0
recoilOutTime: 4
recoilReturnTime: 18
[projectile_1]
areaDamage: 220
life: 240
areaRadius: 105
deflectionPower: 4.0
speed: 7
frame: 2
largeHitEffect: true
lightColor: #ffe92b
lightSize: 0.6
frame: 1