[core]
name:炮塔战车T2
radius:17
mass:8000
isBuilding:false
price:2000
maxHp:1300
techLevel:1
buildSpeed:0.0008
[graphics]
total_frames:2
image:炮塔战车底座.png
image_wreak:导弹车死.png
image_turret:炮塔T2 .png
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:22
turretTurnSpeed:6
maxAttackRange:175
shootDelay:20
[movement]
movementType:LAND
moveSpeed:0.8
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:3.2
turnAcceleration:0.1
moveSlidingMode:false
moveIgnoringBody:false
[action_upgradeT3]
convertTo:炮塔战车T3
price:10500
displayType:Upgrade
text:升级 T3
description:大幅增加伤害 增加自动回血
buildSpeed:46.6s
[turret_1]
x:0
y:6
barrelOffsetX_onOddShots:3
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
recoilOffset:-0.5
recoilOutTime:6
recoilReturnTime:12
[projectile_1]
directDamage:43
life:240
speed:16
frame:1