[core]
name: 炮塔战车T4
radius: 17
mass: 9000
isBuilding: false
price: 40000
maxHp: 4500
techLevel: 3
buildSpeed: 0.0008
[graphics]
total_frames: 2
image: 炮塔战车底座.png
image_wreak: 导弹车死.png
image_turret: turret_top.png
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 30
turretTurnSpeed: 6
maxAttackRange: 435
shootDelay: 4
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 3.2
turnAcceleration: 0.1
moveSlidingMode: false
moveIgnoringBody: false
[turret_1]
x: 0
y: 6
shoot_sound: firing3
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
barrelOffsetX_onOddShots: 10
barrelX: -1
barrelY: 10
idleSweepAngle: 20
idleSweepDelay: 210
idleSweepSpeed: 0.2
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12
canAttackCondition: if self.hasResources(电力=1)
[turret_2]
x: 0
y: 6
barrelY: 10
barrelX: 1
invisible: true
attachedTo: 1
linkDelayWithTurret: 1
slave: true
canAttackCondition: if self.hasResources(电力=1)
[projectile_1]
directDamage: 50
life: 240
speed: 16
frame: 1