[core]
name:炮塔战车T1
radius:17
mass:8000
isBuilding:false
displayDescription:t1炮塔战车
price:1500
maxHp:700
techLevel:1
buildSpeed:0.0008
[graphics]
total_frames:2
image:炮塔战车底座.png
image_wreak:导弹车死.png
image_turret:炮塔0.png
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:22
turretTurnSpeed:6
maxAttackRange:165
shootDelay:30
[action_upgradeT2]
convertTo:炮塔战车T2
price:1900
displayType:Upgrade
text:升级 T2
description:提升射速
buildSpeed:16.6s
[action_1]
text:升级 喷火
buildSpeed:7.6s
convertTo:T1 - 喷火战车
price:1100
description:炮塔变为喷火器
displayType:Upgrade
[movement]
movementType:LAND
moveSpeed:0.8
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:3.2
turnAcceleration:0.1
moveSlidingMode:false
moveIgnoringBody:false
[turret_1]
x:0
y:6
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
recoilOffset:-0.5
recoilOutTime:6
recoilReturnTime:12
[projectile_1]
directDamage:41
life:240
speed:16
frame:1