[core]
name:炮塔战车T3
radius:17
mass:8000
isBuilding:false
price:12000
maxHp:2700
selfRegenRate:0.3
techLevel:1
buildSpeed:0.0008
[graphics]
total_frames:2
image:炮塔战车底座.png
image_wreak:导弹车死.png
image_turret:炮塔T3.png
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:22
turretTurnSpeed:8
maxAttackRange:320
shootDelay:15
[movement]
movementType:LAND
moveSpeed:0.8
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:3.2
turnAcceleration:0.1
moveSlidingMode:false
moveIgnoringBody:false
[action_1]
isVisible:if numberOfUnitsInTeam(withTag='高级战车科技',greaterThan=0)
text:升级 T4
buildSpeed:66.6s
convertTo:炮塔战车T4
price:30000
description:增加一根炮管
displayType:Upgrade
[turret_1]
x:0
y:6
barrelX:-4
barrelOffsetX_onOddShots:6
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
recoilOffset:-0.5
recoilOutTime:6
recoilReturnTime:12
[projectile_1]
directDamage:46
life:240
speed:6
frame:1