[core]
name: T2 - 高射炮
class: CustomUnitMetadata
price: 4100
overrideAndReplace: antiAirTurretFlak
maxHp: 2200
mass: 9000
maxShield: 800
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 2
buildSpeed: 0.0008
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false
[graphics]
total_frames: 1
image: 底座1.png
image_wreak: turret_base_dead.png
image_turret: anti_air_top_flakgun.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 27
turretTurnSpeed: 6
maxAttackRange: 200
shootDelay: 160
[action_upgradeT3]
convertTo: T3 - 高射炮
price: 9300
text: 升级 T3
description: 大幅度增加射速 小幅度增加范围伤害
displayType: Upgrade
buildSpeed: 46.6s
[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.5
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
canAttackCondition: if self.hasResources(电力=1)
[turret_2]
x: 7
y: 14
size: 0
attachedTo: 1
slave: true
invisible: true
warmup: 0
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
canAttackCondition: if self.hasResources(电力=1)
[turret_3]
x: -7
y: 14
copyFrom: 2
linkDelayWithTurret: 2
warmup: 55
[projectile_1]
life: 240
speed: 20
trailEffect: true
largeHitEffect: true
frame: 0
areaDamage: 80
areaRadius: 70
autoTargetingOnDeadTarget: true
lightColor: #ffff00
lightSize: 0.4
[movement]
movementType: NONE
[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15
maxEachBase: 5
upgradedFrom: c_antiAirTurret