[core]
name: 防空炮塔
class: CustomUnitMetadata
price: 600
maxHp: 800
mass: 9000
displayLocaleKey: antiAirTurret
overrideAndReplace: antiAirTurret
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 1
buildSpeed: 0.0008
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false
[action_upgradeT2]
convertTo: c_antiAirTurretT2
price: 1200
text: i:gui.actions.upgradeToAAT2
description: i:gui.actions.upgradeToAAT2.description
displayType: Upgrade
buildSpeed: 0.001
pos: 0.2
iconExtraColor: #AAFFFFFF
descriptionAddUnitStats: ${section.convertTo}
[action_upgradeFlak]
convertTo: antiAirTurretFlak
price: 3200
text: i:gui.actions.upgradeToAAFlak
description: i:gui.actions.upgradeToAAFlak.description
displayType: Upgrade
buildSpeed: 0.0005
pos: 0.2
iconExtraColor: #AAFFFFFF
descriptionAddUnitStats: ${section.convertTo}
[action_1]
isVisible: if numberOfUnitsInTeam(withTag='更多炮塔科技',equalTo=1)
text: 升级 集束导弹塔
buildSpeed: 36.6s
convertTo: T1 - 集束导弹塔
price: 9760
description: 大幅增加射速 攻击完需要装填
displayType: Upgrade
pos: 0.4
[action_3]
text: 升级 近防炮
buildSpeed: 42.33s
convertTo: 近防炮T1
price: 5500
description: 大幅度增加射速和范围
displayType: Upgrade
pos: 0.3
[graphics]
total_frames: 1
image: turret_base.png
image_wreak: turret_base_dead.png
image_turret: anti_air_top.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 12
turretTurnSpeed: 6
maxAttackRange: 250
shootDelay: 80
[turret_1]
x: 0
y: 6
shoot_sound: missile_fire
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
shouldResetTurret: false
idleSpin: 0.8
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
[projectile_1]
directDamage: 60
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
frame: 4
autoTargetingOnDeadTarget: true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.8
noneInBaseExtraPriority: 0.8
maxEachBase: 5
recommendedInEachBaseNum: 8
maxEachBase: 10