[core]
name:战机工厂
class:CustomUnitMetadata
price:1200
maxHp:1800
mass:9000
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,2
techLevel:1
buildSpeed:0.005
radius:35
isBio:false
isBuilding:true
generation_resources:电力=-1
generation_delay:10
explodeTypeOnDeath:building
exit_x:0
exit_y:-1
exit_moveAwayAmount:120
builtFrom_1_name:builder
builtFrom_1_pos:5.5
builtFrom_2_name:combatEngineer
builtFrom_2_pos:6.8
canBuild_5_name:setRally
canBuild_5_pos:0.1
canBuild_1_name:T1 - 对地炮塔战机
canBuild_1_pos:1
canBuild_2_name:T1 - 对空炮塔战机
canBuild_2_pos:2
canBuild_6_name:飞行建造者
canBuild_6_pos:0.2
[action_1]
text:升级 T2
buildSpeed:36.6s
isVisible:if numberOfUnitsInTeam(withTag='高级战机科技',greaterThan=0)
convertTo:战机工厂T2
price:3000
description:可建造更多战机
displayType:Upgrade
[graphics]
total_frames:5
image:战机工厂1.png
image_wreak:战机工厂死.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
[ai]
buildPriority:0.6
maxGlobal:15