[core]
name: 战机工厂T2
class: CustomUnitMetadata
price: 1200
maxHp: 1800
mass: 9000
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,2
techLevel: 1
buildSpeed: 0.005
radius: 35
isBio: false
isBuilding: true
generation_resources: 电力=-1
generation_delay: 10
explodeTypeOnDeath: building
exit_x: 0
exit_y: -1
exit_moveAwayAmount: 120
builtFrom_2_name: combatEngineer
builtFrom_2_pos: 6.8
canBuild_7_name: setRally
canBuild_7_pos: 0.1
canBuild_1_name: T1 - 对地炮塔战机
canBuild_1_pos: 1
canBuild_2_name: T1 - 对空炮塔战机
canBuild_2_pos: 2
canBuild_3_name: T1 - 导弹塔战机
canBuild_3_pos: 3
canBuild_4_name: 等离子战机T1
canBuild_4_pos: 4
canBuild_5_name: 激光射束炮塔战机
canBuild_5_pos: 5
canBuild_6_name: 飞行建造者
canBuild_6_pos: 0.2
[graphics]
total_frames: 5
image: 战机工厂1.png
image_wreak: 战机工厂死.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE