[core]
name: 沙盒辅助器
maxHp: 114514
mass: 999999
price: 1919810
radius: 0
isBuilding: true
autoTriggerCooldownTime: 0.1s
[action_1]
isVisible: false
autoTrigger: if not self.hasResources(电力=100000)
addResources: 电力=10
[action_2]
isVisible: false
autoTrigger: if  not self.hasResources(credits=999999999)
addResources: credits=999999999
[action_3]
isVisible: false
autoTrigger: if not self.hasResources(电力=10000)
addResources: 电力=100000
[attack]
canAttack: false
[movement]
movementType: NONE
moveSpeed: 0
[graphics]
image: 底座1.png
image_wreak: NONE
image_shadow: NONE