[core]
name:最终等离子坦克
displayText:最终等离子坦克
displayDescription:等离子坦克promax
price:55000
maxHp:4700
mass:23000
maxShield:2000
shieldRegen:0.08
techLevel:2
buildSpeed:0.00025
transportSlotsNeeded:3
radius:19
displayRadius:19
shieldRenderRadius:19
energyMax:10
isBio:false
softCollisionOnAll:0
energyRegen:0.003
energyRegenWhenRecharging:0.05
energyNeedsToRechargeToFull:true
[graphics]
total_frames:2
teamColorsOnTurret:true
image:plasma_tank3.png
image_wreak:plasma_tank_dead.png
image_turret:turret.png
imageScale:1.3
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
scaleTurretImagesTo:19
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:2.0
dustEffect:true
lock_body_rotation_with_main_turret:false
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:18
turretTurnSpeed:4
maxAttackRange:270
shootDelay:1
isFixedFiring:false
[turret_1]
x:0
y:3
projectile:1
energyUsage:0.1
turnSpeed:5
turnSpeedAcceleration:0.7
shoot_sound_vol:0.8
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff
canShoot:true
recoilOffset:-2
recoilOutTime:4
recoilReturnTime:12
aimOffsetSpread:0.13
warmup:0
chargeEffectImage:lighting_charge.png
canAttackCondition:if self.hasResources(电力=1)
[projectile_1]
directDamage:65
life:80
speed:4
targetSpeed:16
targetSpeedAcceleration:0.9
drawType:2
frame:4
drawSize:1
explodeEffect:CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash
effectOnCreate:CUSTOM:projectileLight
[effect_warmup]
priority:high
image:light_50.png
life:25
fadeOut:true
attachedToUnit:true
color:#63e6e8
scaleFrom:0.1
scaleTo:0.1
alpha:0.8
drawUnderUnits:false
ySpeedRelative:3.9
[effect_lightSlowFade]
image:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#63e6e8
scaleFrom:0.7
scaleTo:0.7
alpha:0.5
drawUnderUnits:true
[effect_projectileTrail]
image:light_50.png
life:20
fadeOut:true
attachedToUnit:false
color:#63e6e8
fadeInTime:2
scaleFrom:0.4
scaleTo:0.4
alpha:0.6
drawUnderUnits:true
[effect_projectileLight]
priority:veryhigh
image:light_50.png
life:100
fadeOut:true
attachedToUnit:true
color:#63e6e8
fadeInTime:2
scaleFrom:0.8
scaleTo:0.8
alpha:0.6
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_hitLightFlash]
priority:high
image:light_50.png
life:14
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false
[effect_projectilePassThough]
priority:high
frameIndex:4
stripIndex:projectiles2
life:20
fadeOut:true
attachedToUnit:false
color:#FFFFFF
scaleFrom:1
scaleTo:0.5
alpha:1
drawUnderUnits:false
ySpeedRelative:2
atmospheric:true
[movement]
movementType:LAND
moveSpeed:0.9
moveAccelerationSpeed:0.05
moveDecelerationSpeed:0.1
reverseSpeedPercentage:0.9
maxTurnSpeed:3.4
turnAcceleration:0.1
moveSlidingMode:false
moveIgnoringBody:false