[core]
name:最终激光射束战机
radius:17
mass:14000
isBuilding:false
experimental:true
price:72000
maxHp:5800
techLevel:2
buildSpeed:0.0001
[graphics]
total_frames:1
imageScale:1.2
image:战机1.png
image_wreak:战机死.png
image_turret:炮塔.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:22
turretTurnSpeed:6
maxAttackRange:390
shootDelay:3
[movement]
movementType:AIR
moveSpeed:1.75
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
targetHeightDrift:1
maxTurnSpeed:1.7
turnAcceleration:0.1
moveSlidingMode:true
moveSlidingDir:75
moveIgnoringBody:true
[turret_1]
x:0
y:3
canAttackCondition:if self.hasResources(电力=1)
[projectile_1]
beamImage:激光2.png
life:15
instant:true
instantReuseLast:true
moveWithParent:true
beamImageOffsetRate:2
explodeEffect:NONE
explodeEffectOnShield:NONE
shieldDamageMultiplier:1.75
sweepSpeed:10
directDamage:200
color:#42f2f5
teamColorRatio_sourceRatio:0.8
teamColorRatio:0.5