[core]
name: 近防炮T2
class: CustomUnitMetadata
price: 20000
maxHp: 3000
mass: 9000
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 1
buildSpeed: 0.0008
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false
[graphics]
total_frames: 1
image: turret_base2.png
image_wreak: turret_base_dead.png
image_turret: 近防炮t 1.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
teamColorsOnTurret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 50
turretTurnSpeed: 6
maxAttackRange: 450
shootDelay: 1
[action_1]
text: 升级 T3
buildSpeed: 66.6s
convertTo: 近防炮T3
price: 27600
description: 大幅增加射速\n增加副炮(导弹塔)
displayType: Upgrade
[turret_1]
x: 0
y: 6
warmup: 0
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.3
shoot_flame: small
size: 35
chargeEffectImage: 充能.png
shouldResetTurret: false
barrelX: -2
recoilOffset: -0.06
recoilOutTime: 0.6
recoilReturnTime: 0.01
idleSpin: 0.6
canAttackCondition: if self.hasResources(电力=1)
[projectile_1]
life: 120
speed: 23
image: 子弹1.png
drawSize: 0.6
trailEffect: true
largeHitEffect: true
directDamage: 27
autoTargetingOnDeadTarget: false
lightColor: #ffff00
lightSize: 0.7
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15
maxEachBase: 5
upgradedFrom: c_antiAirTurret