[core]
name: 近防炮T3
class: CustomUnitMetadata
price: 50000
maxHp: 4600
mass: 9000
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 1
buildSpeed: 0.0008
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false
[graphics]
total_frames: 1
image: turret_base2.png
image_wreak: turret_base_dead.png
image_turret: 近防炮31.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
teamColorsOnTurret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretTurnSpeed: 6
maxAttackRange: 500
shootDelay: 1
[turret_0]
x: 0
y: 6
canAttack: false
idleSpin: 0.6
[turret_1]
x: 1
y: 6
warmup: 0
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.3
shoot_flame: small
size: 35
chargeEffectImage: 充能.png
shouldResetTurret: false
barrelX: -2
recoilOffset: -0.06
recoilOutTime: 0.6
recoilReturnTime: 0.01
attachedTo: 0
slave: true
barrelOffsetX_onOddShots: 3
invisible: true
limitingRange: 480
canAttackCondition: if self.hasResources(电力=1)
[turret_11]
x: -1
y: 6
copyFrom: 1
attachedTo: 0
slave: true
invisible: true
barrelOffsetX_onOddShots: 3
[turret_21]
x: -5
y: 10
shoot_sound: missile_fire
shoot_sound_vol: 0.5
shoot_flame: small
delay: 150
attachedTo: 0
slave: true
invisible: true
projectile: 2
[turret_22]
x: 5
y: 10
copyFrom: 21
linkDelayWithTurret: 21
[projectile_1]
life: 120
speed: 23
image: 子弹1.png
drawSize: 0.6
trailEffect: true
largeHitEffect: true
directDamage: 40
autoTargetingOnDeadTarget: false
lightColor: #ffff00
lightSize: 0.7
[projectile_2]
life: 600
speed: 3
areaDamage: 150
areaRadius: 75
targetSpeed: 45
frame: 10
largeHitEffect: true
drawSize: 1.2
autoTargetingOnDeadTarget: true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15
maxEachBase: 5
upgradedFrom: c_antiAirTurret