[core]
name: 近防炮T1
class: CustomUnitMetadata
price: 7000
maxHp: 1700
mass: 9000
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 1
buildSpeed: 0.0008
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false
[graphics]
total_frames: 1
image: turret_base2.png
image_wreak: turret_base_dead.png
image_turret: 近防炮t1 1.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
teamColorsOnTurret: true
[action_1]
text: 升级 T2
buildSpeed: 56.6s
convertTo: 近防炮T2
price: 13500
description: 大幅增加射速
displayType: Upgrade
@copyFrom_skipThisSection: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 50
turretTurnSpeed: 6
maxAttackRange: 390
shootDelay: 5
[turret_1]
image_drawOffsetY: 9
x: 0
y: 6
warmup: 0
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.3
shoot_flame: small
size: 35
chargeEffectImage: 充能.png
shouldResetTurret: false
barrelX: -2
recoilOffset: -0.06
recoilOutTime: 0.6
recoilReturnTime: 0.01
idleSpin: 0.6
[projectile_1]
life: 120
speed: 23
image: 子弹1.png
drawSize: 0.6
trailEffect: true
largeHitEffect: true
directDamage: 25
autoTargetingOnDeadTarget: false
lightColor: #ffff00
lightSize: 0.7
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15
maxEachBase: 5
upgradedFrom: c_antiAirTurret