[core]
name: T3 - 加农炮
class: CustomUnitMetadata
price: 30000
maxHp: 3200
mass: 9000
isBuilding: true
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 2
buildSpeed: 0.0004
radius: 16
isBio: false
fogOfWarSightRange: 22
[graphics]
total_frames: 1
image: 底座2.png
image_wreak: 炮塔死亡.png
image_turret: 加农炮3.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 1.8
maxAttackRange: 475
shootDelay: 75
[turret_1]
x: 0
y: 5
barrelOffsetX_onOddShots: 5
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.3
shoot_flame: large
shoot_light: #FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
projectile: 1
recoilOffset: -3
idleDir: 0
idleDirReversing: -145
[projectile_1]
life: 150
deflectionPower: 5.5
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 680
areaRadius: 80
lightColor: #ffe92b
lightSize: 0.6
[movement]
movementType: NONE