[core]
name: T1 - 加农炮
class: CustomUnitMetadata
price: 5500
maxHp: 1900
mass: 9000
isBuilding: true
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 2
buildSpeed: 0.0004
radius: 16
isBio: false
[graphics]
total_frames: 1
image: 底座2.png
image_wreak: 炮塔死亡.png
image_turret: 加农炮1.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[action_1]
text: 升级 T2
buildSpeed: 46.6s
convertTo: T2 - 加农炮
price: 8700
description: 增加一根炮管
displayType: Upgrade
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 1.8
maxAttackRange: 325
shootDelay: 160
[turret_1]
x: 0
y: 5
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.3
shoot_flame: large
shoot_light: #FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
projectile: 1
recoilOffset: -3
shouldResetTurret: false
[projectile_1]
life: 150
deflectionPower: 3.5
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 450
areaRadius: 80
lightColor: #ffe92b
lightSize: 0.6
[movement]
movementType: NONE