[core]
name: bugMeleeT31
displayDescription: -Can attack ground only \n -Very heavily armed \n -Fast
price: 21000
maxHp: 6000
mass: 30000
techLevel: 1
overrideAndReplace: bugMeleeT31
experimental: true
buildSpeed: 0.0002
selfBuildRate: 0.0002
transportSlotsNeeded: 5
radius: 23
displayRadius: 23
selfRegenRate: 0.1
isBio: true
isBug: true
builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 7
[graphics]
drawLayer: experimentals
imageScale: 0.94
total_frames: 6
image: bug_meleet31.png
image_wreak: bug_meleet31_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX: 2
shadowOffsetY: 2
splastEffect: true
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start: 1
animation_idle_scale_end: 1.02
animation_idle_pingPong: true
animation_attack_start: 2
animation_attack_end: 5
animation_attack_speed: 4
lock_body_rotation_with_main_turret: true
[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 35
turretTurnSpeed: 3
maxAttackRange: 15
shootDelay: 30
[turret_1]
x: 0
y: 0
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
recoilOffset: 12
recoilOutTime: 6
recoilReturnTime: 18
shoot_light: #afafaf
[projectile_1]
life: 50
instant: true
directDamage: 170
areaDamage: 100
areaRadius: 80
[leg_1]
x: -20
y: 20
attach_x: 0
attach_y: 6
moveSpeed: 3.4
resetAngle: 5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 11
holdDisMax: 13
hardLimit: 22
image_leg: leg4.png
[leg_2]
x: 20
y: 20
attach_x: 0
attach_y: 6
copyFrom: 1
[leg_3]
x: -20
y: -20
attach_x: 0
attach_y: 6
copyFrom: 1
[leg_4]
x: 20
y: -20
attach_x: 0
attach_y: 6
copyFrom: 1
[movement]
movementType: OVER_CLIFF
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true
maxTurnSpeed: 3.1
turnAcceleration: 0.3
targetHeight: 3
targetHeightDrift: 0
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 45
slowDeathFall: true
reverseSpeedPercentage: 0