[core]
name: c_antiAirTurretT2
class: CustomUnitMetadata
price: 1800
maxHp: 1400
mass: 9000
displayLocaleKey: antiAirTurretT2
overrideAndReplace: antiAirTurretT2,c_antiAirTurretT2
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
action_1_convertTo: c_antiAirTurretT3
action_1_price: 11000
action_1_text: i:gui.actions.upgradeToAAT3
action_1_description: i:gui.actions.upgradeToAAT3.description
action_1_displayType: Upgrade
action_1_buildSpeed: 0.0005
action_1_pos: 0.2
action_1_iconExtraImage: SHARED:icon_upgrade_top.png
action_1_iconExtraColor: #AAFFFFFF
techLevel: 1
buildSpeed: 0.0008
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false
[graphics]
total_frames: 1
image: turret_base.png
image_wreak: turret_base_dead.png
image_turret: anti_air_top_l2.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 6
turretTurnSpeed: 6
maxAttackRange: 320
shootDelay: 70
[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.8
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
[turret_2]
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 0
shoot_sound: missile_fire
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
[turret_3]
x: -7
y: 6
copyFrom: 2
linkDelayWithTurret: 2
warmup: 25
[projectile_1]
directDamage: 60
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
frame: 4
autoTargetingOnDeadTarget: true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15
maxEachBase: 5
upgradedFrom: c_antiAirTurret