[core]
name: c_turret_t1_artillery
copyFrom: turret_common_land.ini
displayLocaleKey: turret_artillery
overrideAndReplace: turret_artillery,c_turret_t1_artillery
price: 2100
maxHp: 1000
techLevel: 2
buildSpeed: 0.0008
fogOfWarSightRange: 20
fogOfWarSightRangeWhileNotBuilt: 15
[action_1]
convertTo: c_turret_t2_artillery
price: 9000
text: i:gui.actions.upgradeToArtilleryT2
description: -Long range and extra attack speed
displayType: Upgrade
buildSpeed: 55.6s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[action_2]
convertTo: T1 - 加农炮
isVisible: if numberOfUnitsInTeam(withTag='更多炮塔科技',greaterThan=0)
price: 4000
description: 削减射程\n大幅度增加伤害
text: 改造 加农炮
displayType: Upgrade
buildSpeed: 50.33s
[graphics]
total_frames: 1
image: turret_base2.png
image_wreak: turret_base_dead.png
image_turret: turret_top_artillery.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 27
turretTurnSpeed: 3
maxAttackRange: 350
shootDelay: 3.67s
[turret_1]
x: 0
y: 6
turnSpeed: 1.7
turnSpeedAcceleration: 0.15
shoot_sound: cannon_firing
shoot_sound_vol: 0.3
shoot_flame: medium
shoot_light: #FFEECCCC
shouldResetTurret: false
recoilOffset: -2
recoilOutTime: 13
recoilReturnTime: 18
[projectile_1]
targetGround: true
areaDamage: 80
areaRadius: 55
life: 240
speed: 4
drawType: 2
frame: 0
drawSize: 0.9
color: #bebe50
largeHitEffect: true
lightColor: #EEEEEE
targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity: 0.18
lightCastOnGround: true