[core]
name:战车工厂
radius:20
mass:5000
price:1200
isBuilding:true
maxHp:1700
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:0.0005
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10
generation_resources:电力=-1
generation_delay:20
builtFrom_1_name:builder
builtFrom_1_pos:4.5
canBuild_1_name:setRally
canBuild_1_pos:0.5
canBuild_2_name:builder
canBuild_2_pos:1
canBuild_3_name:炮塔战车T1
canBuild_3_pos:2
canBuild_4_name:防空战车T1
canBuild_4_pos:3
[action_upgradeT2]
isVisible:if numberOfUnitsInTeam(withTag='高级战车科技',equalTo=0)
text:升级 T2
buildSpeed:16.6s
convertTo:战车工厂 - T2
price:2000
displayType:Upgrade
description:升级
[graphics]
total_frames:1
image:mechFactoryTopT2.png
image_wreak:mechFactoryDead.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
maxAttackRange:0
[movement]
movementType:NONE