[core]
name: 战车工厂 - T2
radius: 20
mass: 9000
price: 3000
isBuilding: true
maxHp: 1700
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 0.0005
buildingToFootprintOffsetX: 10
buildingToFootprintOffsetY: 10
generation_resources: 电力=-1
generation_delay: 10
builtFrom_1_name: combatEngineer
builtFrom_1_pos: 6.5
canBuild_1_name: setRally
canBuild_1_pos: 0.1
canBuild_2_name: builder
canBuild_2_pos: 1
canBuild_3_name: 炮塔战车T1
canBuild_3_pos: 2
canBuild_4_name: T1 - 喷火战车
canBuild_4_pos: 3
canBuild_5_name: 防空战车T1
canBuild_5_pos: 4
canBuild_6_name: 速射火炮战车
canBuild_6_pos: 5
canBuild_7_name: 炮塔战车T2
canBuild_7_pos: 6
canBuild_8_name: 防空战车T2
canBuild_8_pos: 7
canBuild_9_name: 速射火炮战车
canBuild_9_pos: 8
canBuild_10_name: 远程火炮战车
canBuild_10_pos: 9
canBuild_11_name: 攻城车
canBuild_11_pos: 10
[graphics]
total_frames: 1
image: mechFactoryTopT2.png
image_wreak: mechFactoryDead.png
[attack]
canAttack: false
maxAttackRange: 0
[movement]
movementType: NONE