[core]
name: 护盾消失塔
price: 50
displayDescription: 概念神
maxHp: 2500
mass: 2000
isBuilding: true
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 3
radius: 17
isBio: false
energyMax: 1
energyRegen: 1
energyRegenWhenRecharging: 1
energyNeedsToRechargeToFull: true
[graphics]
total_frames: 1
image: base3.png
image_wreak: base3_dead.png
image_turret: 激光射束1.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 1.8
maxAttackRange: 700
shootDelay: 1
[turret_1]
image_drawOffsetY: 5
x: 0
y: 2
idleDir: 0
projectile: beam
size: 16
delay: 5
energyUsage: 0.2
shouldResetTurret: true
turnSpeed: 4.2
turnSpeedAcceleration: 0.3
aimOffsetSpread: 0
idleSweepAngle: 20
idleSweepDelay: 100
idleSweepSpeed: 0.4
[projectile_beam]
beamImage: 激光1.png
life: 15
instant: true
instantReuseLast: true
moveWithParent: true
beamImageOffsetRate: 2
explodeEffect: NONE
explodeEffectOnShield: NONE
shieldDamageMultiplier: 99999999999999999999999
sweepSpeed: 10
directDamage: 1
color: #42f2f5
teamColorRatio_sourceRatio: 0.8
teamColorRatio: 0.5
[movement]
movementType: NONE