[core]
radius: 16
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
name: 无限激光防御塔
isBuilding: true
class: CustomUnitMetadata
price: 50
maxHp: 1900
mass: 2100000000
energyMax: 2100000000
energyRegen: 2100000000
[graphics]
total_frames: 2
image: ld_T.png
[attack]
canAttack: false
maxAttackRange: 800
turretTurnSpeed: 999
[turret_1]
x: 0
y: 6
laserDefenceEnergyUse: 0.001
size: 1
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1