[core]
name: 秒杀一切塔
price: 50
displayDescription: 秒杀一切
maxHp: 2000
mass: 2100000000
isBuilding: true
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 2
radius: 17
isBio: false
energyMax: 2100000000
energyRegen: 500
energyRegenWhenRecharging: 500
energyNeedsToRechargeToFull: true
selfRegenRate: 2000
[graphics]
total_frames: 1
image: base3.png
image_wreak: base3_dead.png
image_turret: 激光射束1.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 10
maxAttackRange: 800
shootDelay: 0
[turret_1]
image_drawOffsetY: 5
x: 0
y: 2
idleDir: 0
projectile: beam
size: 16
delay: 0
energyUsage: 0.2
shouldResetTurret: true
turnSpeed: 4.2
turnSpeedAcceleration: 0.3
aimOffsetSpread: 0
idleSweepAngle: 20
idleSweepDelay: 100
idleSweepSpeed: 0.4
[projectile_beam]
beamImage: 激光1.png
life: 15
instant: true
instantReuseLast: true
moveWithParent: true
beamImageOffsetRate: 2
explodeEffect: NONE
explodeEffectOnShield: NONE
shieldDamageMultiplier: 2100000000
sweepSpeed: 10
areaDamage: 2100000000
areaRadius: 100
color: #42f2f5
teamColorRatio_sourceRatio: 0.8
teamColorRatio: 0.5
[movement]
movementType: NONE