[core]
name:T2 - 对空炮塔战机
radius:17
mass:8000
isBuilding:false
displayDescription:只能对空
price:5000
maxHp:1200
techLevel:2
buildSpeed:0.0008
[graphics]
total_frames:1
image:战机.png
image_wreak:战机死.png
image_turret:防空炮塔2.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:22
turretTurnSpeed:6
maxAttackRange:290
shootDelay:30
[movement]
movementType:AIR
moveSpeed:1.5
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
targetHeightDrift:1
maxTurnSpeed:1.7
turnAcceleration:0.1
moveSlidingMode:true
moveSlidingDir:75
moveIgnoringBody:true
[action_1]
text:升级 T3
buildSpeed:36.6s
convertTo:T3 - 对空炮塔战机
price:9600
description:增加射速与伤害
displayType:Upgrade
[turret_2]
x:0
y:3
copyFrom:1
attachedTo:1
slave:true
invisible:true
[turret_1]
x:0
y:3
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
recoilOffset:-0.5
recoilOutTime:6
recoilReturnTime:12
[projectile_1]
directDamage:70
life:240
speed:0
targetSpeed:16
largeHitEffect:true
trailEffect:true
frame:10
autoTargetingOnDeadTarget:true