[core]
name:T3 - 对空炮塔战机
radius:17
mass:9000
isBuilding:false
price:14000
maxHp:3500
displayDescription:只能对空
techLevel:3
buildSpeed:0.0008
[graphics]
total_frames:1
image:战机.png
image_wreak:战机死.png
image_turret:防空炮塔3.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:22
turretTurnSpeed:6
maxAttackRange:400
shootDelay:40
[movement]
movementType:AIR
moveSpeed:1.5
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
targetHeightDrift:1
maxTurnSpeed:1.7
turnAcceleration:0.1
moveSlidingMode:true
moveSlidingDir:75
moveIgnoringBody:true
[turret_1]
x:0
y:3
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
recoilOffset:-0.5
recoilOutTime:6
recoilReturnTime:12
[projectile_1]
areaDamage:200
areaRadius:35
life:240
speed:0
targetSpeed:16
largeHitEffect:true
trailEffect:true
autoTargetingOnDeadTarget:true
frame:10