[core]
name:等离子战机T2
radius:17
mass:2200
isBuilding:false
displayDescription:可对空对地
price:10000
maxHp:1600
techLevel:2
buildSpeed:0.0008
[graphics]
total_frames:1
image:战机.png
image_wreak:战机死.png
image_turret:炮塔2.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:12
turretTurnSpeed:6
maxAttackRange:280
shootDelay:35
[action_1]
text:升级 T3
buildSpeed:46.6s
convertTo:等离子战机T3
price:9000
description:全属性增加
displayType:Upgrade
[movement]
movementType:AIR
moveSpeed:1.1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
targetHeightDrift:1
maxTurnSpeed:1.7
turnAcceleration:0.1
moveSlidingMode:true
moveSlidingDir:75
moveIgnoringBody:true
[turret_1]
x:0
y:3
barrelOffsetX_onOddShots:3
shouldResetTurret:false
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
projectile:laserShot
warmup:0
turnSpeedAcceleration:0.2
turnSpeed:5
recoilOffset:-1
recoilOutTime:3
recoilReturnTime:4
canAttackCondition:if self.hasResources(电力=1)
[projectile_laserShot]
directDamage:110
life:70
speed:9
frame:11