[core]
name:等离子战机T3
radius:17
mass:2200
isBuilding:false
displayDescription:可对空对地
price:15000
maxHp:2550
techLevel:2
buildSpeed:0.0008
[graphics]
total_frames:1
image:战机.png
image_wreak:战机死.png
image_turret:炮塔3.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:10
turretTurnSpeed:6
maxAttackRange:340
shootDelay:15
[movement]
movementType:AIR
moveSpeed:1.4
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
targetHeightDrift:1
maxTurnSpeed:1.7
turnAcceleration:0.1
moveSlidingMode:true
moveSlidingDir:75
moveIgnoringBody:true
[turret_1]
x:0
y:3
barrelOffsetX_onOddShots:6
shouldResetTurret:false
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
projectile:laserShot
warmup:0
turnSpeedAcceleration:0.2
turnSpeed:5
recoilOffset:-1
recoilOutTime:3
recoilReturnTime:4
[projectile_laserShot]
directDamage:120
life:70
speed:9
frame:11