[core]
name: 中型防空机甲
price: 1550
maxHp: 860
displayDescription: 中型防空机甲
mass: 4600
copyFrom: mechs_small_common.ini
techLevel: 1
buildSpeed: 0.0017
radius: 14
[graphics]
image: topMissile.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 220
shootDelay: 90
turretRotateWithBody: true
[turret_1]
x: 0
y: 0
idleDir: 0
turnSpeed: 4.5
turnSpeedAcceleration: 0.3
canShoot: false
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
[turret_2]
x: 6
y: 10
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
warmup: 2
shoot_sound: missile_fire
shoot_sound_vol: 0.2
shoot_flame: small
shoot_light: #FFEECCCC
canShoot: true
size: 0
[turret_3]
x: -6
y: 10
copyFrom: 2
linkDelayWithTurret: 2
[projectile_1]
life: 240
speed: 2
targetSpeed: 8
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 115
areaRadius: 75
autoTargetingOnDeadTarget: true
[movement]
movementType: LAND
moveSpeed: 0.8