[core]
name:资源制造仪
class:CustomUnitMetadata
price:2200
maxHp:500
mass:9000
displayDescription:+2$
overrideAndReplace:fabricator,fabricatorT1
generation_resources:电力=-1,credits=2
generation_active:if self.hasResources(电力=1)
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:0.0005
radius:20
isBio:false
isBuilding:true
fireTurretXAtSelfOnDeath:explode
[action_upgradeT2]
convertTo:fabricatorT2
price:4400
text:i:gui.actions.upgradeT2
description:i:units.fabricator.upgrade.description
displayType:upgrade
buildSpeed:65.6s
[animation_idle]
onActions:idle
body_0s:{frame:2}
body_0.4s:{frame:2}
body_0.6s:{frame:0}
body_0.8s:{frame:0}
body_1.3s:{frame:2}
[graphics]
total_frames:3
image:fabricatorT1.png
image_wreak:fabricator_dead.png
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[turret_explode]
x:0
y:0
canShoot:false
projectile:explode
[projectile_explode]
life:99
instant:true
speed:1
largeHitEffect:true
frame:0
shadowFrame:1
drawType:1
targetGround:true
areaDamage:350
areaRadius:90
areaExpandTime:35
deflectionPower:-1
lightColor:#FFEEEE00
lightSize:1
friendlyFire:true
[ai]
buildPriority:0.03
noneInBaseExtraPriority:0.04
noneGlobalExtraPriority:0.1
maxEachBase:1
maxGlobal:5