[core]
name:资源制造仪T2
copyFrom:fabricatorT1.ini
price:6600
maxHp:1000
displayDescription:+7$
generation_resources:电力=-1,credits=7
generation_active:if self.hasResources(电力=1)
techLevel:2
buildSpeed:0.0004
overrideAndReplace:fabricatorT2
[action_upgradeT2]
@copyFrom_skipThisSection:true
[action_upgradeT3]
convertTo:fabricatorT3
price:7500
text:i:gui.actions.upgradeT3
description:i:units.fabricator.upgrade.descriptionT3
displayType:upgrade
buildSpeed:93.3s
[animation_idle]
@copyFrom_skipThisSection:true
onActions:idle
body_0s:{frame:2}
body_0.3s:{frame:2}
body_0.5s:{frame:0}
body_0.6s:{frame:0}
body_1.0s:{frame:2}
[projectile_explode]
areaDamage:450
[graphics]
total_frames:3
image:fabricatorT2.png
[ai]
upgradedFrom:fabricatorT1