[core]
name:资源制造仪 T4
displayText:资源制造仪 T4
displayDescription:+30$
radius:30
mass:13000
isBuilding:true
constructionFootprint:-1,-1,1,1
footprint:-1,-1,1,1
price:30000
maxHp:3300
generation_resources:电力=-4,credits=30
generation_active:if self.hasResources(电力=1)
techLevel:3
buildSpeed:0.0003
[animation_idle]
onActions:idle
body_0s:{frame:2}
body_0.2s:{frame:2}
body_0.4s:{frame:0}
body_0.5s:{frame:0}
body_0.7s:{frame:2}
[attack]
canAttack:false
[graphics]
total_frames:3
image:fabricatorT4.png
[movement]
movementType:NONE
[ai]
upgradedFrom:fabricatorT1