[core]
name:资源制造仪 T3
isBuilding:true
radius:30
mass:9000
displayDescription:+14$
constructionFootprint:-1,-1,1,1
footprint:-1,-1,1,1
price:14100
maxHp:2200
overrideAndReplace:fabricatorT3
generation_resources:电力=-2,credits=14
generation_active:if self.hasResources(电力=1)
generation_delay:20
techLevel:2
buildSpeed:0.0003
[attack]
canAttack:false
[movement]
movementType:NONE
[animation_idle]
onActions:idle
body_0s:{frame:2}
body_0.2s:{frame:2}
body_0.4s:{frame:0}
body_0.5s:{frame:0}
body_0.7s:{frame:2}
[graphics]
total_frames:3
image:fabricatorT3.png
image_wreak:蛋死.png
[action_2]
isVisible:if numberOfUnitsInTeam(withTag='高级资源科技',greaterThan=0)
text:升级 T4
buildSpeed:96.6s
convertTo:资源制造仪 T4
price:16000
description:增加资源建造速度
displayType:Upgrade
[ai]
upgradedFrom:fabricatorT1