[core]
name: T1 - 喷火战车
radius: 17
mass: 7000
isBuilding: false
displayDescription: 范围伤害\n集群效果极佳
price: 1500
maxHp: 1900
techLevel: 1
buildSpeed: 0.0008
[graphics]
total_frames: 2
image: 炮塔战车底座.png
image_wreak: 导弹车死.png
image_turret: 喷火1.png
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 6
maxAttackRange: 160
shootDelay: 3
[movement]
movementType: LAND
moveSpeed: 0.95
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 3.2
turnAcceleration: 0.1
moveSlidingMode: false
moveIgnoringBody: false
[action_1]
text: 升级 T2
buildSpeed: 26.6s
convertTo: T2 - 喷火战车
price: 2000
description: 增加范围与伤害
displayType: Upgrade
[turret_1]
x: 0
y: 6
idleSweepAngle: 20
idleSweepDelay: 210
idleSweepSpeed: 0.2
[projectile_1]
life: 70
speed: 7
targetSpeed: 2.5
targetSpeedAcceleration: 0.3
speedSpread: 1
frame: 3
drawSize: 1
flameWeapon: true
hitSound: false
targetGround: true
targetGroundSpread: 25
deflectionPower: -1
areaDamage: 4
areaRadius: 65
[effect_attachedFlame]
priority: high
frameIndex: 3
stripIndex: projectiles
life: 120
fadeOut: true
attachedToUnit: true
color: #FFFFFF
fadeInTime: 9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits: false
liveAfterAttachedDies: false
[effect_attachedLight]
priority: high
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime: 4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits: false
liveAfterAttachedDies: false
[effect_hitFlame]
frameIndex: 3
stripIndex: projectiles
life: 40
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits: false
liveAfterAttachedDies: false
physics: true
ySpeedRelative: 0.4