[core]
name: T2 - 激光射束塔
price: 26000
displayDescription: 可对空对地 \n 对护盾伤害大幅增加
displayDescription_en: 可对空对地 \n 对护盾伤害大幅增加
maxHp: 3750
mass: 2000
isBuilding: true
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 2
radius: 17
isBio: false
energyMax: 25
energyRegen: 0.02
energyRegenWhenRecharging: 0.26
energyNeedsToRechargeToFull: true
generation_resources: 电力=-1
generation_delay: 15
[graphics]
total_frames: 1
image: base3.png
image_wreak: base3_dead.png
image_turret: 激光射束2.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[action_1]
text: 升级 T3
buildSpeed: 36.6s
convertTo: T3 - 激光射束塔
price: 24000
description: 增加一根炮管 增加对护盾伤害
displayType: Upgrade
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2
maxAttackRange: 370
shootDelay: 5
[turret_1]
image_drawOffsetY: 6
x: 0
y: 5
idleDir: 0
projectile: beam
size: 16
delay: 5
energyUsage: 0.2
shouldResetTurret: true
turnSpeed: 4.2
turnSpeedAcceleration: 0.3
aimOffsetSpread: 0
idleSweepAngle: 20
idleSweepDelay: 100
idleSweepSpeed: 0.4
[turret_2]
canShoot: true
image_drawOffsetY: 6
invisible: true
x: 0
y: 5
attachedTo: 1
delay: 5
[projectile_beam]
beamImage: 激光1.png
life: 15
instant: true
instantReuseLast: true
moveWithParent: true
beamImageOffsetRate: 2
explodeEffect: NONE
explodeEffectOnShield: NONE
shieldDamageMultiplier: 1.75
sweepSpeed: 10
directDamage: 27
color: #42f2f5
teamColorRatio_sourceRatio: 0.8
teamColorRatio: 0.5
[movement]
movementType: NONE