[core]
name: T3 - 激光射束塔
price: 40000
displayDescription: 可对空对地 \n 对护盾伤害大幅增加
maxHp: 4000
mass: 2000
isBuilding: true
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 3
radius: 17
isBio: false
buildSpeed: 0.0007
generation_resources: 电力=2
generation_delay: 20
energyMax: 30
energyRegen: 0.05
energyRegenWhenRecharging: 0.2
energyNeedsToRechargeToFull: true
[graphics]
total_frames: 1
image: base3.png
image_wreak: base3_dead.png
image_turret: 激光射束3.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 1.8
maxAttackRange: 415
shootDelay: 5
[action_1]
isVisible: if numberOfUnitsInTeam(withTag='高级炮塔科技',greaterThan=0)
text: 升级 T4
buildSpeed: 76.6s
convertTo: T4 - 激光射束塔
price: 29700
description: 增加伤害
displayType: Upgrade
[turret_1]
image_drawOffsetY: 7
x: 0
y: 2
idleDir: 0
projectile: beam
size: 16
delay: 5
energyUsage: 0.2
shouldResetTurret: true
turnSpeed: 4.2
turnSpeedAcceleration: 0.3
aimOffsetSpread: 0
idleSweepAngle: 20
idleSweepDelay: 100
idleSweepSpeed: 0.4
canAttackCondition: if self.hasResources(电力=1)
[turret_2]
x: 0
y: 2
attachedTo: 1
copyFrom: 1
invisible: true
slave: true
[turret_3]
x: 0
y: 2
attachedTo: 1
copyFrom: 1
invisible: true
slave: true
[projectile_beam]
beamImage: 激光1.png
life: 15
instant: true
instantReuseLast: true
moveWithParent: true
beamImageOffsetRate: 2
explodeEffect: NONE
explodeEffectOnShield: NONE
shieldDamageMultiplier: 2.0
sweepSpeed: 10
directDamage: 32
color: #42f2f5
teamColorRatio_sourceRatio: 0.8
teamColorRatio: 0.5
[movement]
movementType: NONE