[core]
name: T4 - 激光射束塔
price: 60000
displayDescription: 可对空对地 \n 对护盾伤害大幅增加
maxHp: 5000
mass: 10000
isBuilding: true
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 3
radius: 17
isBio: false
energyMax: 1
energyRegen: 1
energyRegenWhenRecharging: 1
generation_resources: 电力=-3
generation_delay: 20
[graphics]
total_frames: 1
image: base3.png
image_wreak: base3_dead.png
image_turret: 激光射束4.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2.7
maxAttackRange: 500
shootDelay: 5
[turret_1]
x: 0
y: 5
idleDir: 0
projectile: beam
size: 16
delay: 4
energyUsage: 0.2
shouldResetTurret: true
turnSpeed: 2.7
turnSpeedAcceleration: 0.3
aimOffsetSpread: 0
idleSweepAngle: 20
idleSweepDelay: 100
idleSweepSpeed: 0.4
canAttackCondition: if self.hasResources(电力=1)
[projectile_beam]
beamImage: 激光2
life: 15
instant: true
instantReuseLast: true
moveWithParent: true
beamImageOffsetRate: 2
explodeEffect: NONE
explodeEffectOnShield: NONE
shieldDamageMultiplier: 2.0
sweepSpeed: 10
areaDamage: 125
areaRadius: 22
color: #42f2f5
[movement]
movementType: NONE