[core]
name: 全科技模式
class: CustomUnitMetadata
price: 4000
maxHp: 1
mass: 1
isUnselectable: true
isPickableStartingUnit: true
techLevel: 1
buildSpeed: 0.0005
radius: 1
isBuilding: false
dieOnZeroEnergy: true
energyMax: 0.1
showInEditor: false
energyRegen: -1
unitsSpawnedOnDeath: commandCenter,高级炮塔科技,研究更多炮塔科技,高级资源科技,高级战车科技,最终武器科技
[graphics]
total_frames: 1
image: 1.png
image_wreak: NONE
[attack]
canAttack: false
[movement]
movementType: NONE
moveSpeed: 0