[core]
name: T1 - 集束导弹塔
class: CustomUnitMetadata
price: 9000
maxHp: 1700
mass: 9000
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
techLevel: 2
buildSpeed: 0.0008
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false
energyMax: 1.1
energyRegenWhenRecharging: 0.004
energyNeedsToRechargeToFull: true
energyRegen: 0.001
[graphics]
total_frames: 1
image: turret_base2.png
image_wreak: turret_base_dead.png
image_turret: anti_air_top_l3.png
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
[action_1]
text: 升级 T2
buildSpeed: 36.6s
convertTo: T2 - 集束导弹塔
price: 13600
description: 增加弹容量
displayType: Upgrade
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 6
turretTurnSpeed: 6
maxAttackRange: 350
shootDelay: 6
[turret_4]
x: 0
y: 6
copyFrom: 2
slave: true
invisible: true
attachedTo: 1
[turret_1]
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.8
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
[turret_2]
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 0
energyUsage: 0.02
shoot_sound: missile_fire
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
[turret_3]
x: -7
y: 6
copyFrom: 2
linkDelayWithTurret: 2
warmup: 0
[projectile_1]
areaDamage: 65
life: 240
areaRadius: 25
speed: 0.8
targetSpeed: 8
trailEffect: true
largeHitEffect: true
frame: 10
autoTargetingOnDeadTarget: true
drawSize: 1
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15
maxEachBase: 5