[core]
name:发电机
class:CustomUnitMetadata
price:1500
displayDescription:获取电力
maxHp:1200
mass:9000
generation_resources:电力=1
generation_delay:10
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel:1
ignoreInUnitCapCalculation:true
buildSpeed:0.0005
radius:20
isBuilding:true
builtFrom_1_name:builder
builtFrom_1_pos:2
builtFrom_2_name:combatEngineer
builtFrom_2_pos:2
[action_1]
autoTrigger:true
isVisible:false
playAnimation:1
[animation_1]
body_0.1s:{frame:1}
body_0.2s:{frame:2}
body_0.3s:{frame:3}
body_0.4s:{frame:4}
body_0.5s:{frame:5}
body_0.6s:{frame:6}
body_0.7s:{frame:7}
body_0.8s:{frame:8}
body_0.9s:{frame:9}
body_0.99s:{frame:10}
[action_2]
text:升级 T2
buildSpeed:26.6s
convertTo:发电机T2
price:4000
description:更快地发电
displayType:Upgrade
[graphics]
total_frames:10
imageScale:1.4
image:发电机4.png
image_wreak:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:2
[attack]
canAttack:false
[movement]
movementType:NONE
[ai]
buildPriority:0.6
noneInBaseExtraPriority:1
noneGlobalExtraPriority:1
maxEachBase:8
maxGlobal:30