[core]
name: 最终炮塔战车
radius: 17
mass: 12000
isBuilding: false
price: 60000
maxHp: 4000
experimental: true
techLevel: 2
buildSpeed: 0.0001
transportSlotsNeeded: 4
[graphics]
total_frames: 2
image: 炮塔战车底座.png
image_wreak: 导弹车死.png
image_turret: 机枪T6.png
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 6
maxAttackRange: 505
shootDelay: 1
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 3.2
turnAcceleration: 0.1
moveSlidingMode: false
moveIgnoringBody: false
[turret_1]
x: 0
y: 2
shoot_sound: firing3
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
barrelOffsetX_onOddShots: 3
idleSweepAngle: 20
idleSweepDelay: 210
idleSweepSpeed: 0.2
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12
canAttackCondition: if self.hasResources(电力=1)
[projectile_1]
directDamage: 70
life: 240
speed: 16
frame: 1