[core]
name: 最终塔防建造者
class: CustomUnitMetadata
price: 9200
maxHp: 2600
maxShield: 1500
shieldRegen: 0.6
mass: 7000
displayText: 最终塔防建造者
displayDescription: 建造高级建筑
techLevel: 3
buildSpeed: 0.002
availableInDemo: false
radius: 17
displayRadius: 18
experimental: true
isBio: false
canRepairBuildings: true
canRepairUnits: false
nanoRange: 95
nanoBuildSpeed: 2.5
nanoRepairSpeed: 0.3
builtFrom_1_name: 实验工厂T2
builtFrom_1_pos: 0.9
canBuild_1_name: reclaim
canBuild_1_pos: -1
canBuild_2_name: 实验工厂T2
canBuild_2_pos: 1
canBuild_3_name: T2 - 喷火器
canBuild_3_pos: 2
canBuild_4_name: T3 - 激光射束塔
canBuild_4_pos: 3
canBuild_5_name: T4 - 重机枪
canBuild_5_pos: 4
canBuild_6_name: 等离子炮塔 - T3
canBuild_6_pos: 5
canBuild_7_name: T2 - 赤焰激光炮塔
canBuild_7_pos: 6
canBuild_8_name: T3 - 激光炮塔
canBuild_8_pos: 7
canBuild_9_name: T3 - 高射炮
canBuild_9_pos: 8
canBuild_10_name: 近防炮T3
canBuild_10_pos: 9
canBuild_20_name: 最终赤焰激光炮塔
canBuild_20_pos: 20
canBuild_21_name: 最终激光炮塔
canBuild_21_pos: 21
[graphics]
total_frames: 1
image: builder.png
image_wreak: builder_dead.png
image_turret: SHARED:small_laser_turret.png
image_shadow: AUTO
shadowOffsetX: 2
shadowOffsetY: 2
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 3
turretTurnSpeed: 3
maxAttackRange: 220
shootDelay: 15
[turret_1]
x: 0
y: 5
invisible: true
warmup: 5
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
[turret_2]
x: 0
y: 5
invisible: true
shoot_sound: plasma_fire
shoot_sound_vol: 0.05
shoot_flame: small
shoot_light: #FFccCCEE
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
[projectile_1]
directDamage: 45
life: 70
speed: 7
frame: 11
[leg_1]
x: -10
y: 10
attach_x: -5
attach_y: 5
heightSpeed: 0.8
moveSpeed: 3.4
resetAngle: 20
image_leg: SHARED:leg.png
image_foot: SHARED:foot.png
dust_effect: false
holdDisMin: 6
holdDisMax: 26
[leg_2]
x: 10
y: 10
attach_x: 5
attach_y: 5
copyFrom: 1
[leg_3]
x: -10
y: -10
attach_x: -5
attach_y: -5
copyFrom: 1
[leg_4]
x: 10
y: -10
attach_x: 5
attach_y: -5
copyFrom: 1
[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08
maxTurnSpeed: 3.5
turnAcceleration: 0.25
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 181
[ai]
useAsBuilder: true