[core]
name:攻城机甲
class:CustomUnitMetadata
price:51000
maxHp:4200
mass:15000
maxShield:5000
techLevel:2
buildSpeed:0.0005
experimental:true
availableInDemo:false
radius:25
isBio:false
softCollisionOnAll:0
shieldRegen:2
selfRegenRate:0.06
transportSlotsNeeded:4
copyFrom:mech_med_common.ini
[graphics]
total_frames:1
image:攻城机甲.png
image_wreak:NONE
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:400
shootDelay:5
turretMultiTargeting:true
turretRotateWithBody:false
[turret_1]
x:0
y:0
idleDir:0
turnSpeed:2.9
turnSpeedAcceleration:0.17
turnSpeedDeceleration:0.35
canShoot:false
canAttackFlyingUnits:true
canAttackLandUnits:true
[turret_2]
x:12
y:25
attachedTo:1
slave:true
invisible:true
limitingRange:250
projectile:fireProjectile1
canAttackFlyingUnits:false
canAttackLandUnits:true
turnSpeed:8.0
turnSpeedAcceleration:1.0
shoot_flame:CUSTOM:smoke
size:0
limitingAngle:45
[turret_3]
copyFrom:2
x:-12
y:25
warmup:1
[projectile_fireProjectile1]
life:70
speed:7
targetSpeed:2.5
targetSpeedAcceleration:0.3
speedSpread:1
frame:3
drawSize:0.3
flameWeapon:true
hitSound:false
targetGround:true
targetGroundSpread:35
deflectionPower:-1
areaDamage:22
areaRadius:75
explodeEffect:CUSTOM:hitFlame
effectOnCreate:CUSTOM:attachedFlame, CUSTOM:attachedLight
[effect_attachedFlame]
priority:veryhigh
frameIndex:3
stripIndex:projectiles
life:120
fadeOut:true
attachedToUnit:true
color:#FFFFFF
fadeInTime:9
scaleFrom:0.9
scaleTo:1.3
alpha:1.5
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_attachedLight]
priority:veryhigh
image:SHARED:light_50.png
life:80
fadeOut:true
attachedToUnit:true
color:#fdc14d
fadeInTime:4
scaleFrom:0.4
scaleTo:0.4
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_hitFlame]
frameIndex:3
stripIndex:projectiles
life:40
fadeOut:true
attachedToUnit:false
color:#FFFFFF
scaleFrom:1.0
scaleTo:1.2
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
physics:true
ySpeedRelative:0.4
hSpeed:0.3
[effect_flameExit]
frameIndex:3
stripIndex:projectiles
alwayStartDirAtZero:true
life:15
fadeOut:true
attachedToUnit:false
color:#FFFFFF
scaleFrom:0.0
scaleTo:1.3
alpha:0.4
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.2
atmospheric:true
[effect_smoke]
frameIndex:0
stripIndex:smoke_black
spawnChance:0.3
life:90
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:15
scaleFrom:0.3
scaleTo:0.6
alpha:0.8
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.2
dirOffsetRandom:180
atmospheric:true
[turret_4]
x:25
y:25
projectile:2
recoilOffset:-1.2
recoilReturnTime:2
delay:10
attachedTo:1
slave:true
limitingAngle:25
shoot_sound:large_gun_fire2
shoot_sound_vol:0.8
canAttackFlyingUnits:false
canAttackLandUnits:true
[turret_5]
x:-25
y:25
copyFrom:4
[turret_6]
image:高射炮4.png
x:0
y:0
projectile:1
delay:20
limitingRange:350
canAttackLandUnits:false
canAttackFlyingUnits:true
barrelOffsetX_onOddShots:4
idleSweepAngle:60
idleSweepSpeed:0.2
shouldResetTurret:true
shoot_sound:large_gun_fire2
[projectile_2]
directDamage:270
areaDamage:140
areaRadius:55
frame:2
life:360
speed:4
color:#bebe50
drawSize:0.9
largeHitEffect:true
targetGround:true
lightColor:#ffe92b
lightSize:0.4
targetGroundSpread:15
initialUnguidedSpeedHeight:1.2
gravity:0.1
lightCastOnGround:true
[projectile_1]
life:1145
areaDamage:600
areaRadius:55
largeHitEffect:true
frame:0
trailEffect:true
[movement]
movementType:OVER_CLIFF
moveSpeed:0.7
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:5.0
turnAcceleration:0.5
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage:1