[resource_基地循环次数]
hidden: true
[core]
name: 指挥中心1
displayText: 指挥中心
displayDescription: 生产建造者\n攻击地面、空中单位
class: CustomUnitMetadata
price: 3000
maxHp: 5500
mass: 10000
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,2
techLevel: 1
buildSpeed: 0.0005
experimental: true
selfBuildRate: 1
isBio: false
isBuilding: true
numBitsOnDeath: 35
radius: 35
generation_delay: 40
generation_resources: credits=18
effectOnDeath: CUSTOM:Shockwave1*1, CUSTOM:explodeBig*1, CUSTOM:light*1, largeExplosion
exit_x: 0
exit_y: -1
canBuild_1_name: setRally
canBuild_1_pos: 0.2
canBuild_2_name: builder
canBuild_2_pos: 1
canBuild_3_name: scout
canBuild_3_pos: 2
[action_1]
isVisible: false
autoTrigger: if not self.hasResources(credits=999999999)
addResources: credits=999999999
[turret_1]
x: 0
y: 0
shoot_sound: missile_fire
projectile: 1
canAttackUnderwaterUnits: false
[projectile_1]
directDamage: 70
areaDamage: 5
areaRadius: 10
life: 210
speed: 0.1
targetSpeed: 3.5
largeHitEffect: true
ballistic: true
ballistic_height: 35
ballistic_delaymove_height: 25
autoTargetingOnDeadTarget: true
color: #FFD700
drawSize: 2
trailEffect: true
[effect_projectileTrail]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime: 5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits: false
atmospheric: true
dirOffsetRandom: 180
shadow: true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
[graphics]
total_frames: 4
image: base1.png
image_wreak: NONE
image_back: base_back.png
image_turret: NONE
image_offsetX: 4
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 12
[animation_idle]
onActions: idle
body_0s: {frame:0}
body_1.15s: {frame:1}
body_1.25s: {frame:2}
body_1.35s: {frame:3}
body_1.45s: {frame:3}
body_1.55s: {frame:2}
body_1.65s: {frame:1}
body_1.75s: {frame:0}
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true
turretSize: 0
turretTurnSpeed: 50
maxAttackRange: 280
shootDelay: 80
turretMultiTargeting: true
[effect_light]
image: light_50.png
life: 25
fadeOut: true
attachedToUnit: false
scaleFrom: 5.5
scaleTo: 4
alpha: 0.95
drawUnderUnits: true
[effect_Shockwave1]
priority: critical
stripIndex: shockwave
life: 70
scaleFrom: 0.3
scaleTo: 3.6
color: #ffffffff
alpha: 1
[effect_explodeBig]
life: 90
hOffset: 0
dirOffset: 0
scaleFrom: 1
scaleTo: 1.8
fadeInTime: 0
fadeOut: false
attachedToUnit: true
stripIndex: explode_big
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 1
[effect_projectileTrail1]
stripIndex: effects
frameIndex: 0
life: 60
fadeOut: true
attachedToUnit: false
color: #FF9AA774
fadeInTime: 5
scaleFrom: 0.35
scaleTo: 1.2
alpha: 0.8
drawUnderUnits: false
atmospheric: true
hSpeed: 0.1
hOffsetRandom: 0.75
dirOffsetRandom: 180
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1