[core]
name: mechLightning
class: CustomUnitMetadata
price: 6900
maxHp: 2200
mass: 6000
overrideAndReplace: mechLightning
techLevel: 2
buildSpeed: 0.0006
availableInDemo: false
radius: 25
isBio: false
softCollisionOnAll: 0
builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.1
transportSlotsNeeded: 2
[graphics]
total_frames: 1
image: topLightning.png
image_wreak: NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX: 3
shadowOffsetY: 3
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 210
shootDelay: 55
turretRotateWithBody: false
[turret_1]
x: 0
y: 0
idleDir: 0
turnSpeed: 3.3
turnSpeedAcceleration: 0.22
turnSpeedDeceleration: 0.3
canShoot: false
recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17
[turret_2]
x: 16
y: 13
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 5.0
shoot_sound: lighting_burst
shoot_sound_vol: 0.3
shoot_flame: CUSTOM:sparks2*3, CUSTOM:lightSlowFade
canShoot: true
size: 0
warmup: 35
chargeEffectImage: lighting_charge2.png
warmupCallDownRate: 0.3
canAttackCondition: if self.hasResources(电力=1)
[turret_3]
x: -15
y: 13
copyFrom: 2
warmup: 35
linkDelayWithTurret: 2
canAttackCondition: if self.hasResources(电力=1)
[leg_1]
x: -20
y: 22
attach_x: 0
attach_y: 0
moveSpeed: 2.4
moveWarmUp: 2
rotateSpeed: 7
heightSpeed: 0.7
resetAngle: 25
image_leg: leg.png
image_foot: foot_small.png
holdDisMin: 22
holdDisMax: 45
endDirOffset: 45
[leg_2]
x: 20
y: 22
attach_x: 0
attach_y: 0
copyFrom: 1
endDirOffset: -45
[leg_3]
x: -20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1
endDirOffset: -45
[leg_4]
x: 20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1
endDirOffset: 45
[projectile_1]
directDamage: 165
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.7
explodeEffect: CUSTOM:lightningShock*1, CUSTOM:sparks*6
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[effect_hitLightFlash]
priority: high
image: light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false
[effect_lightningShock]
life: 60
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom: 180
fadeInTime: 0
fadeOut: false
attachedToUnit: false
image: lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2
alpha: 0.6
[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: spark.png
priority: verylow
[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
ySpeedRelative: 2
image: spark.png
priority: verylow
[effect_lightSlowFade]
image: light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.3
scaleTo: 0.2
alpha: 1.7
[movement]
movementType: OVER_CLIFF
moveSpeed: 0.71
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 1.0
turnAcceleration: 0.5
moveSlidingMode: true
moveIgnoringBody: true
reverseSpeedPercentage: 1