[core]
name: 重型防空机械装甲
overrideAndReplace: mechHeavyMissile
price: 8700
maxHp: 2500
mass: 3000
techLevel: 2
buildSpeed: 0.0006
radius: 22
displayRadius: 19
isBio: false
isBuilding: false
maxShield: 700
shieldRegen: 0.08
builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.2
transportSlotsNeeded: 2
[graphics]
image: topHeavyMissile.png
image_wreak: NONE
image_turret: heavyMisssileTurret.png
imageScale: 1.1
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
teamColorsOnTurret: true
lock_body_rotation_with_main_turret: false
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 400
shootDelay: 200
turretRotateWithBody: true
turretMultiTargeting: true
[turret_1]
x: 0
y: -12
idleDir: 0
turnSpeed: 4.5
turnSpeedAcceleration: 0.3
canShoot: false
recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 12
canAttackUnderwaterUnits: false
canAttackLandUnits: false
[turret_2]
x: 13
y: 15
canAttackFlyingUnits: true
canAttackLandUnits: false
attachedTo: 1
slave: true
projectile: 1
invisible: true
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
warmup: 2
shoot_sound: missile_fire
shoot_sound_vol: 0.2
shoot_light: #82e580
canShoot: true
size: 0
[turret_3]
x: -13
y: 15
copyFrom: 2
warmup: 20
linkDelayWithTurret: 2
[projectile_1]
life: 240
speed: 0.6
targetSpeed: 8
trailEffect: true
largeHitEffect: true
frame: 10
areaDamage: 600
areaRadius: 55
autoTargetingOnDeadTarget: true
drawSize: 1
[leg_1]
x: -18
y: 15
attach_x: -5
attach_y: 10
moveSpeed: 2.9
rotateSpeed: 7
heightSpeed: 0.3
resetAngle: 25
image_leg: leg.png
image_foot: foot_small2.png
dust_effect: false
holdDisMin: 5
holdDisMax: 19
favourOppositeSideNeighbours: true
estimatingPositionMultiplier: 0.7
[leg_2]
x: 18
y: 15
attach_x: 5
attach_y: 10
copyFrom: 1
[leg_3]
x: -18
y: -15
attach_x: -5
attach_y: -10
copyFrom: 1
[leg_4]
x: 18
y: -15
attach_x: 5
attach_y: -10
copyFrom: 1
[movement]
movementType: OVER_CLIFF
moveSpeed: 0.61
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 1.0
turnAcceleration: 0.5
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 181