[core]
name:等离子炮塔 - T1
radius:17
mass:20
displayDescription:可对空对地
price:2100
isBuilding:true
maxHp:1200
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
constructionFootprint:0,0,1,1
footprint:0,0,1,1
[movement]
movementType:NONE
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:30
turretTurnSpeed:2
shootDelay:55
maxAttackRange:250
[graphics]
image:底座1.png
image_turret:等离子1.png
image_shadow:AUTO
image_wreak:炮塔死亡.png
[action_upgradeT2]
convertTo:等离子炮塔 - T2
text:升级 T2
buildSpeed:26.6s
convertTo:等离子炮塔 - T2
price:5000
displayType:Upgrade
[turret_smallLaser1]
x:0
y:3
shouldResetTurret:false
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
projectile:laserShot
delay:55
warmup:0
size:23
turnSpeedAcceleration:0.2
turnSpeed:5
recoilOffset:-1
recoilOutTime:3
recoilReturnTime:4
canAttackCondition:if self.hasResources(电力=1)
[projectile_laserShot]
directDamage:90
life:70
speed:9
frame:11