[core]
name: 等离子炮塔 - T4
displayDescription: 可对空对地
radius: 17
mass: 20
price: 36000
isBuilding: true
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
constructionFootprint: 0,0,1,1
footprint: 0,0,1,1
maxHp: 2400
[graphics]
image: 底座2.png
image_turret: 等离子4.png
image_shadow: AUTO
image_wreak: 炮塔死亡.png
[movement]
movementType: NONE
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 425
turretSize: 30
turretTurnSpeed: 2
shootDelay: 6
[turret_1]
x: 0
y: 3
barrelX: -2
barrelOffsetX_onOddShots: 4
shouldResetTurret: false
shoot_sound: plasma_fire
shoot_sound_vol: 0.05
shoot_flame: small
shoot_light: #FFccCCEE
image_drawOffsetY: 5
projectile: laserShot
delay: 6
warmup: 0
size: 23
turnSpeedAcceleration: 0.2
turnSpeed: 5
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 4
canAttackCondition: if self.hasResources(电力=1)
[turret_2]
x: 0
y: 3
barrelX: 2
barrelOffsetX_onOddShots: 4
copyFrom: 1
attachedTo: 1
linkDelayWithTurret: 1
invisible: true
canAttackCondition: if self.hasResources(电力=1)
[projectile_laserShot]
directDamage: 190
life: 70
speed: 9
frame: 11