[core]
name: 最终攻城车
class: CustomUnitMetadata
displayDescription: 攻城车promax
price: 70000
maxHp: 3500
maxShield: 4000
shieldRegen: 0.1
mass: 13000
techLevel: 2
buildSpeed: 0.0001
experimental: true
fogOfWarSightRange: 35
radius: 27
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 4
[graphics]
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
image: 炮塔战车底座.png
imageScale: 1.55
image_wreak: 导弹车死.png
image_turret: 主炮.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
dustEffect: true
dustEffectReverse: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 3
maxAttackRange: 460
shootDelay: 12
[turret_1]
x: 5
y: 7
image_drawOffsetY: 2
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.3
shoot_flame: large
shoot_light: #FFEECCCC
canShoot: true
recoilOffset: -0.7
recoilOutTime: 6
recoilReturnTime: 8
limitingRange: 360
canAttackCondition: if self.hasResources(电力=1)
[turret_2]
x: 0
y: -13
projectile: 2
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
canAttackLandUnits: false
image: 导弹塔2.png
shoot_sound: missile_fire
shoot_sound_vol: 0.4
shoot_light: #FFEECCCC
barrelOffsetX_onOddShots: 2
shoot_flame: small
canShoot: true
recoilOffset: -0.4
recoilOutTime: 7
recoilReturnTime: 5
delay: 5
canAttackCondition: if self.hasResources(电力=1)
[turret_3]
image: 激光射束炮塔4.png
x: -5
y: 7
projectile: 3
shoot_sound: NONE
delay: 4
recoilOffset: 0
limitingRange: 360
canAttackCondition: if self.hasResources(电力=1)
[projectile_1]
life: 150
speed: 4.5
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 180
areaRadius: 65
lightColor: #ffe92b
lightSize: 0.6
targetGroundSpread: 17
initialUnguidedSpeedHeight: 1.2
gravity: 0.18
lightCastOnGround: true
[projectile_2]
trailEffect: true
largeHitEffect: true
areaDamage: 150
areaRadius: 45
frame: 2
speed: 7
life: 240
[projectile_3]
beamImage: 激光1.png
life: 15
instant: true
instantReuseLast: true
moveWithParent: true
beamImageOffsetRate: 2
explodeEffect: NONE
explodeEffectOnShield: NONE
shieldDamageMultiplier: 2.00
sweepSpeed: 10
directDamage: 100
color: #42f2f5
teamColorRatio_sourceRatio: 0.8
teamColorRatio: 0.5
[movement]
moveSpeed: 0.97
moveAccelerationSpeed: 0.18
moveDecelerationSpeed: 0.09
movementType: LAND
maxTurnSpeed: 0.9
turnAcceleration: 0.4
moveSlidingMode: false
moveIgnoringBody: false
reverseSpeedPercentage: 0.96